<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.2.1.2 (Linux)"/>
	<meta name="author" content="Desconocido"/>
	<meta name="created" content="2008-08-22T11:41:04"/>
	<meta name="changedby" content="marco "/>
	<meta name="changed" content="2013-05-29T10:51:06"/>
	<meta name="Información 1" content=""/>
	<meta name="Información 2" content=""/>
	<meta name="Información 3" content=""/>
	<meta name="Información 4" content=""/>
	<meta name="w2e_MetaAuthor" content="Marco Centurion"/>
	<meta name="w2e_MetaBackgroundColor" content="000000"/>
	<meta name="w2e_MetaCoverPath" content="file:///home/marco/Im%C3%A1genes/fotopipa.jpg"/>
	<meta name="w2e_MetaCoverType" content="File"/>
	<meta name="w2e_MetaLanguage" content="es"/>
	<meta name="w2e_MetaOriginalTitle" content="Lemiteliusansin"/>
	<meta name="w2e_MetaTitle" content="Lemiteliusansin - Capitulo II"/>
	<style type="text/css">
		@page { size: 21.59cm 27.94cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		p.western { font-size: 12pt }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Respire
hondo lector, afloje los músculos faciales, relájese e imagine a un
individuo al paso despreocupado del joven argentino medio, que
transita alegremente, silbando un tema de Ortega, que hable de un
“muchacho que va cantando con su guitarra por la ciudad”
mejorando el original, no va a costarle mucho.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Imagine
ese ser pensante y racional, ajeno a los miedos impuestos por los
medios, imaginemos que este muchacho -que no lo es tanto si silba un
tema de palito, pero dejémonos seducir por la magia narrativa-
dedica un vistazo casual, aprovechando un claro de la melodía que le
permite distraerse, y atisba un jean perfecto, que calza
perfectamente en una criatura, en su inmediata vecindad ocular
espacial y temporal; aminora su paso marcial, en virtud de la
modificación de esa realidad y opta por ingresar al local comercial
donde habita la dueña de esas piernas enfundadas de azul, con alguna
pueril excusa, incluso comercial, solo para continuar la observación
o, en el mejor de los casos, iniciar las acciones de la segunda fase
del proceso; el comercio verbal con la feliz usuaria del jean.  Poco
importancia cobraría que el rubro del local fuera marroquinería,
funeraria, sede gremial, o instituto de enseñanza de cocina.  Miles
de detalles estéticos pueden acaparar la atención del joven
caminante argentino, a excepción, duro es decirlo, de <b>El
Leprosario</b>.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Nadie,
en su sano juicio, entraría allí por curiosidad, y como al castillo
del príncipe Vlad, los humanos deben ingresar por propia voluntad
-porque rimaba y me gustó-. </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">No
es el negocio de ropa de una hermosa niña, estamos en el leprosario,
detengámonos en el plan de aquel inteligente burócrata, que
vislumbrara esta solución, colocando a todos los indeseables de la
administración pública en un mismo espacio físico.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">El
porqué del ingreso a ese subconjunto, ya requiere de ulteriores
análisis, no desprovistos de juicios de valor, viciados estos de
inexactitudes o arbitrariedades, en la mayoría de los casos, como
imaginará el amado lector.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Cada
nueva administración gubernamental, ha colaborado gustosamente con
el envío de una flamante camada de nuevos intocables o indeseables
desde la óptica de esa nueva administración.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">La
opción lógica y previsible, era el despido mas nadie quiere cargar
con tan pesada responsabilidad, motivo por lo cual, dicha población,
lejos de reducirse, se incrementa geométricamente con el correr de
los años, siendo los metros cuadrados para el cobijo humano -tal vez
esté de mas aclarar esto- por cuestiones de la física newtoniana,
los mismos, con el consiguiente y forzado ingenio puesto a prueba, a
efectos de fabricar espacios en atención a funciones y urgencias.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Todas
estas oficinas, viven un eterno <b>plan B</b>, o de contingencias. 
Si husmeamos suficientemente la realidad, pronto descubrimos que se
está aplicando un plan de contingencias en cada aspecto de nuestra
vida, desde las mas insignificantes variables, hasta aquellas
vitales, por lo que es recomendable no averiguar mucho y continuar
esperando que ella regrese, la vida.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">El
intelecto colectivo humano, cuando es sometido a presión, nos
maravilla a diario con prodigios arquitectónicos alternativos, como
archivos en los baños o las clases bajo el ombú.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">En
este caso puntual, la presión que ejercen unos individuos contra
otros no solo es intelectual sino también física.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><font size="2" style="font-size: 11pt">La
variopinta estirpe de esta oficina, está formada casi en su mayoría
por seres a los que les resta escaso tiempo de aportes para
jubilarse, por un lado.  Una segunda categoría, está formada por
aquellos que carecen de sentido común.  Por último, un ínfimo
grupo califica como “indeseable” por pertenecer a esa especial
casta de intelectuales, a los que la clínica reservó el
calificativo de </font><font size="2" style="font-size: 11pt"><b>trozkistas</b></font><font size="2" style="font-size: 11pt">,
que a grandes rasgos es casi lo mismo que sostener que carecen de
sentido común, por lo que colegimos que este último grupo no sería
en términos exactos una categoría </font><font size="2" style="font-size: 11pt"><b>C</b></font><font size="2" style="font-size: 11pt">,
sino que termina siendo solo una sub categoría dentro de aquella
anterior, o </font><font size="2" style="font-size: 11pt"><b>B1</b></font><font size="2" style="font-size: 11pt">.
 </font></font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Un
argumento de no menor cuantía, indica que estos trozkistas no
carecen de sentido común, sino del sentido de la audición, a juzgar
por la falta de conexión entre lo que un individuo normal narra y la
respuesta de aquel.  Pareciera que la verborragia inconexa se origina
en su sordera, puesto que el trozkista medio, bien comprobamos
empíricamente a diario, responde perfectamente a lenguaje leído,
incluso en otros idiomas, pero no al escuchado. </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><font size="2" style="font-size: 11pt">Un
lector avezado, podrá reprocharnos la falta de coherencia entre dos
enunciados anteriores, antagónicos a simple vista como por un lado,
</font><font size="2" style="font-size: 11pt"><b>poco tiempo para
jubilarse</b></font><font size="2" style="font-size: 11pt"><span style="font-weight: normal">,
en franca oposición a:</span></font><font size="2" style="font-size: 11pt">
la </font><font size="2" style="font-size: 11pt"><b>acumulación de
individuos</b></font><font size="2" style="font-size: 11pt"><span style="font-weight: normal">,
puesto asumimos la desaparición de estos al ocurrir el milagro
económico de la jubilación.</span></font></font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Duda
que se disuelve, al aclarar que la noción de “poco tiempo” en
estas latitudes y su administración pública, bien puede
corresponder tranquilamente a veinte años de vida.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Ya
lo anticipara la pluma del bardo antes y mejor: “veinte años no es
nada” aunque imaginamos otros móviles en su mente que los
pormenores jubilatorios de los individuos de una oficina pública,
seguramente algo así como volver a ver a una niña ya pasados esos
años. Volver, más precisamente.  ¿Sí?  A mi esas cosas me dan un
miedito visceral, prefiero el leprosario.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Hasta
cabe agregar, que ese tiempo, no solo no es nada, sino que en
trámites burocráticos tendientes a conseguir una jubilación, o una
habilitación en el leprosario, o liberar una partida de repuestos de
china; lo que llamamos: <i>en términos absolutos</i>, veinte años,
es apenas un flash.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">El
leprosario, es como esas cárceles modelo, donde los condenados
ejemplares cumplen la última parte de la condena en un sitio menos
penoso, solo que en el leprosario funciona a la inversa.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Apenas
uno, de los miles de detalles pintorescos, sirve para ilustrarlo a
usted, desprevenido lector, si, usted, el que pone cara de boludo,
respecto de las características de la oficina, y lo que le espera de
continuar con esta lectura.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Yo
te avisé y vos no me escuchaste(s), decía el otro bardo entre
trompetas.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><font size="2" style="font-size: 11pt">Gran
parte del personal, fatiga sus mañanas, en la esforzada labor de
incrementar la masa corporal.  Para ello se vale -otra vez vale- de
ingesta no controlada -o cuasi controlada- de </font><font size="2" style="font-size: 11pt"><b>criollitos
</b></font><font size="2" style="font-size: 11pt">-bizcochos de grasa
para los indoctos de latitudes extrañas- con mate cocido, casi como
exclusiva actividad laboral de la jornada, puesto que nadie hasta la
fecha, les ha indicado otra.  </font></font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Lejos
de ser un problema de género -como podríamos caer presas de
preconceptos y asumir que esto afecta exclusivamente al personal
femenino- la deglución de criollitos con mate cocido, es una
patología compartida por el personal de ambos sexos, como producido
por una de aquellas infecto-contagiosas de la infancia, de las que no
se escapa.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Pocos
entienden tener otra obligación adicional a esta, salvo la lectura
del matutino, el perfeccionamiento de limado de uñas, el bostezo, o
el rascado testicular -en el caso masculino- aunque suponemos no son
cuestiones estrictamente de género, tampoco en ninguno de los casos.
 Con la llegada de la conectividad, verbo por demás sugerente, o
para mas claridad, la Internet, se sumó la navegación en el Gúul,
los dobles clip en ciertos linc y otras beldades que atornillan
individuos a las sillas.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Rascado
y navegación en el Gúul, no parecen ser excluyentes entre si.  De
seguro, el compromiso neural que controla esta motricidad, se centra
en distintos sitios corticales, por lo que pueden ser llevarse a cabo
con total normalidad, al unísono, como observamos a diario.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Falta
en el leprosario, un grupo humano muy común en otras oficinas,
aquellos que la clínica llama manipuladores, aquellos tienen las
manos limpias por no usarlas.  Algunos con el plástico de fábrica.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Esto
merece una explicación, por regla, los manipuladores centran su
estrategia en ensalzar virtudes del prójimo en búsqueda de un
provecho inmediato.  Sostienen que el otro es inteligente, hábil,
lindo, forzudo o Superman, para que termine realizando el trabajo que
le correspondería.  El éxito de su empresa se basa principalmente
en sus virtudes camaleónicas, todo grupo humano cuenta con aquellos
que se camuflan de boludos y huelga agregar que no lo son.  Solo se
trata de un hábil disfraz para evitar esfuerzos, taquicardia,
errores y un largo listado de etcéteras.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">En
el leprosario esto es sencillamente imposible, puesto que nadie puede
convencer a un tercero con palabras del calibre:  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Vos
que lees bien, leeme mi diario o… </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-A
vos que te gustan mas, o te quedan mejor los kilos, comete mis
criollitos o... </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Eh,
amiga, ya que tenes fuerza y no estás haciendo nada con la mano
derecha... </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Adivino
una sonrisa en el lector del otro lado, porque la alegría pasa por
saber, tener absoluta certeza que este lugar existe, que es así, que
no es ficción.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">¿Si?
 No vas a creerme lo de la radio, es literalmente imposible.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Una
radio a transistores, de la lejana época en que estas existían o
pesaban algo, de negligente higiene, por no decir nula, conectada a
la red eléctrica; se encarga de anoticiar -con extraños alaridos
que hacen de noticias- a todos los presentes, sobre las nuevas del
día, casi como cortina musical de fondo, como si el sonido ambiente
fuera insuficiente, generando puntuales y predecibles pies para el
inicio del comercio verbal de los nobles trabajadores, ya un par de
puntos mas en la escala graduada de los decibelios ambientales,
intentando infructuosamente sobreponerse a la voz que grita desde la
radio.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><font size="2" style="font-size: 11pt">Este
buen locutor, maneja un prolijo manojo de temas -uh, se me fue la
mano con las jotas- que nunca salen de los tópicos puntuales, los </font><font size="2" style="font-size: 11pt"><b>SI
</b></font><font size="2" style="font-size: 11pt">a la pena de
muerte, que es un robo la entrada para ver a LuisMi, que bailó muy
bien fulanita en el caño, lo bondadosos que resultan los bancos, que
pueden tener de buenos Pirinchito y Gordoazul, personajes de esa
historieta gratuita, que recorre la ciudad en fotocopias de
fotocopias de fotocopias.</font></font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Nada
en absoluto ocurre en el mundo, sin haber sido previamente mencionado
por la voz que sale del aparato, y tal vez quepa aquí una
aclaración.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><font size="2" style="font-size: 11pt">Si
bien dicho locutor es pequeño -de estatura, escrúpulos o intelecto-
él no se encuentra </font><font size="2" style="font-size: 11pt"><b>dentro</b></font><font size="2" style="font-size: 11pt">
del aparato.  Su voz llega a nuestra amada concurrencia, gracias al
auxilio del puntual prodigio de las ondas hertzianas, ajeno también,
dicho análisis a este sencillo manuscrito, dado que tendríamos que
retrotraernos a Marconi, el cable submarino, la galena, el diodo y
esas cuestiones que nadie entiende pero que todos cabecean, para que
el explicador continúe, así cada cual puede continuar con su vida,
como si nada hubiera pasado.  Yo generalizo a partir de la
experiencia personal, puesto que yo necesité de esa explicación.</font></font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">El
caos primordial, se ordena en la voz de estos periodistas.  Podemos
no acordar con el orden.  Rómulo, sostiene que el orden, la ley, es
el triunfo del status quo, punto y coma, el que no se escondió, se
embroma.  Lo que hacen por lo general las revoluciones, es mover unos
puntos o comas, no mucho más, a excepción de las de verdad.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Hermosa
época, ahora que recuerdo.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-¿La
de la revolución? ¿La que la tocábamos con las manos?</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">No,
me refiero a aquella época del quiebre, en que suponíamos que esos
pequeños demiurgos habitaban los intersticios de las radios y la
triste realidad, como la de los reyes magos, cuando descubrimos la
dura verdad.  Algunos -tal vez pocos- meses atrás.  Solo el niño
puede imaginar los seres allí escondidos, o Jacinto Ruiz, gracias a
su condición de pelotudo.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><font size="2" style="font-size: 11pt">El
lector está en todo su derecho de pensar que estas actividades
ocurren en todo organismo público y privado, tales -pero no de
Mileto- como la ingesta de </font><font size="2" style="font-size: 11pt"><b>pan
criollo </b></font><font size="2" style="font-size: 11pt">y la
escucha radial -aunque también puede darse el ensueño infantil
sobre el origen de la voz de la radio-.  </font></font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Si
agregamos el dato “en la misma emisora siempre” poco sumamos para
ganar su simpatía, podemos agregar aun: “la emisora es esa que se
escucha en toda Córdoba” sin entender cabalmente los motivos,
donde un hombre grita pidiendo mano dura, regodeándose en la
conducta delictiva de los menos protegidos, pero tampoco ganamos
nada.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><font size="2" style="font-size: 11pt">Nuestro
receptor superheterodino contaba con una característica que lo
convertía en </font><font size="2" style="font-size: 11pt"><b>único
en su género</b></font><font size="2" style="font-size: 11pt">,
repito, a la usanza del bueno de Onetti, radio única.  Nadie contaba
con el dato, la certeza de quien fuera el dueño original, si
apareció en el lugar por generación espontánea, dando por tierra
con ello, siglos de adelantos en física, aceleradores de partículas
y tanta erogación de millones de Euros al vicio.  Si fue allí
olvidada, si fue un aporte voluntario de seres que se nos adelantaran
en la fe o si llegó desde otras oficinas, al ser dada de baja, como
el resto del mobiliario en otro punto de la multifacética
administración provincial.  </font></font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Una
rápida encuesta entre los felices trabajadores sobre el origen del
artefacto, hacía que suelten multitud de inexactitudes, del tipo: </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Ahí
estaba cuando yo llegué, en la misma emisora y en el mismo volumen-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Esas
cosas tenés que preguntarlas en economato-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Ventanilla
cinco-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Como
nada de lo que en este mundo es casual sino causal, el dial -conjunto
de elementos físicos formado por perilla, hilo, aguja flúo
fluctuante flaca con el que se elegían normalmente las emisoras años
atrás- soldado se encontraba en un punto de la escala numerada,
desde años, tal vez décadas y como las desgracias nunca vienen
solas, también lo estaba el volumen, por similares desperfectos
técnicos, ajenos también a este pequeño manuscrito, dado que
forzarían explicaciones sobre electrones, ciclos, etapas de
frecuencia alta, baja e intermedia, que reducirían todo posible
entusiasmo de parte del lector, en escasos segundos.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Alegrémonos
los corazones imaginando que solo se trataba de suciedad lo que
fijara mecánicamente las perillas.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Un
rápido diagnóstico de un indocto en estos menesteres de las
electrónicas presumiría, sin pecar de exageración, que el arreglo
de las fallas técnicas de dicho artefacto, no conllevaría más
gasto que un par de horas de vida; un perito en dichas lides,
reduciría ese tiempo a veinte de esas porciones de vida, que
llamamos minutos (que no tienen nada que ver con los sustantivos
minutas, o minitas, por mucho que se asemejen).  Esos veinte minutos,
ocurrirían observando excesivo empeño en la labor.  Cinco minutos
destinados al arreglo técnico y quince, a la remoción de treinta
años de grasa y polvo ambiental adheridos.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Sisoco
García, hombre probo y limpio, lavó cierta vez, una radio a
transistores, aunque tomó la feliz precaución de desenchufarla.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Sin
embargo, y a pesar de esa pequeñez de tiempo, la radio continuaba -y
presumimos, continuará- su prolija y constante arenga de derechas,
solo odiadas por el magnánimo Sisoco García.  Asegura este, con
demasiada frecuencia -se ruega no confundir la frecuencia esta, con
la frecuencia de excitación expresada en Kilohertz, de la radio- que
visualiza para sí un infierno, para el cual cree calificar con
méritos suficientes -nos gusta imaginar que erróneamente- donde esa
radio, y no otra, grite esas noticias durante una eternidad.  Agrega
algún Rial perdido en el dial, algún Tinelli, como Asmodeos
subalternos en turnos rotativos, con sus alegres movimientos de manos
y sus muecas esquizoides simuladoras de sonrisas.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Cae,
el divinal Sisoco García, acto seguido, en cavilaciones, sobre el
fuego eterno o la felicidad eterna, lo que ha motivado ya
encarnizadas luchas con su par Jacinto Ruiz, el asceta, el que
prefiere &quot;que otros tengan razón&quot;, sobre la existencia de
la divinidad, sobre la naturaleza del horror, si versa este
exclusivamente sobre el dolor o sobre la eternidad, concluyendo
Sisoco que lo ominoso, lo impensable, solamente es la eternidad,
dolor o placer corresponderían a meros adjetivos, electrones que
giran alrededor de ese núcleo duro, ese sustantivo enorme, poderoso
y atrayente, todo un cosmos.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Recuerda
entonces el singular Sisoco García, los argumentos de su par.  Es
cierto que todo individuo recibe un destino con el nombre, el de
Jacinto Ruiz es encontrar argumentos que acerquen a los hombres a la
divinidad, cualquiera de las que pueblan el planeta y sus
alrededores.  Recorre Jacinto la faz de la tierra en la frenética
búsqueda de agnósticos, ateos y apáticos; sostiene que si damos
por sentado que existen los malévolos seres que observamos a diario
en esos noticieros, por recurso ab negatio, debe haber seres
sumamente benévolos que los contrarresten, basándose en las
enseñanzas del Tao, el Yin y el Yan.  Desconoce Jacinto, conforme a
su bondad, ser uno de esos seres, por el solo hecho solo de haber
formulado el postulado, para su ser de al lado, su prójimo.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Muy
por el contrario, cuando el deiforme Sisoco intenta focalizar el
concepto eternidad, atraviesa la frontera de su memoria y su sistema
inteligente, la diaria eternidad que transcurre entre el ingreso y la
salida a este puesto de trabajo, versión aggiornada y anticipatoria
de infiernos posteriores, estima poca cosa peores que lo visualizado.
 Reconoce cualquier individuo, por escaso IQ que posea, la existencia
de umbrales, de picos, sitios non plus ultra.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">El
leprosario es uno de ellos, un sitio fronterizo, donde la realidad se
puebla de sentidos, donde nada es lo que parece a simple vista, como
los boludos, donde las cosas multiplican ab aeternum sus
significados.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Hay
quienes arriesgan, que la provincia mantiene más de un leprosario,
por cuestiones de comodidad topológica dentro del caos.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">El
recuerdo de las palabras de su par Jacinto, igual a una flor en su
bondad, convocan la sonrisa de Sisoco, aquel merced a su amor, solo
desliza en lo encarnizado de una discusión, tenues puestas en duda
del intelecto del prójimo, con el solo objeto de hacerle el bien,
dando por finalizada la discusión con las palabras del doctor en
física Cappra “el tiempo tiene sentido para nosotros, que lo
convertimos en verbo”.  O trae, siempre que puede, palabras
alusivas o elusivas, adjudicadas al creador, aquel con el que asegura
conversar a diario, las que inducen constantes dudas en sus amigos,
dudas respecto de la legalidad de los consumos líquidos, húmicos o
fúngicos del corpulento amigo Jacinto Ruiz, de nariz prominente, de
carcajada franca y ruidosa, de exceso corporal y déficit capilar, al
que todos acuden a sonreír y ser sonreídos; tal pareciera ser su
exclusiva misión, de paso por este valle de lágrimas, opacar con su
risa y sus palabras de aliento, las tristezas de las almas sensibles,
al abrigo de su inquebrantable e inexplicable fe en la estirpe
humana.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Jacinto
nos anoticia del amor al <i>prójimo</i>, que es al <i>próximo</i>,
tanto temporal como espacial; es tan prójimo quien está al lado,
como quien lo es en potencia, en el tiempo, lo que sugiere
asociaciones extrañas y fruncimiento nasal en sus amigos.  Sostiene
Jacinto que una vez que se está en posesión de ciertas y puntuales
verdades, como esta última, tranquilamente se puede carecer de
credo.  Algo poco comprensible a los ojos de sus pares, que agrega
mayores dudas sobre tóxicos en su mesa de noche.  Hombre <i>casado y
con hijos</i>, ché.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Vuelve
Sisoco de su corto deambular por su sistema preconsciente, por el
recuerdo del amigo Jacinto y sus palabras de aliento, regresa al
leprosario, al límite de la realidad tal cual creemos es, convocado
por el sonido de la radio, y su imposibilidad de cambio de estación
emisora.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><font size="2" style="font-size: 11pt">La
falta de </font><font size="2" style="font-size: 11pt"><b>service
</b></font><font size="2" style="font-size: 11pt">sobre dial de la
radio y la constante producción del prolijo monólogo de mal gusto,
no molestaba a nadie salvo a Sisoco García -a su fino y exquisito
criterio estético- luego, nadie nunca reparó en el problema de
cambiar de emisora.  Lo que si motivó algún desgaste intelectual,
fue la variación del volumen de voz, forzando a algún cerebro que
excediera ligeramente la media, a encontrar como solución mas apta,
encerrar el receptor en un cajón de un escritorio, en el centro de
la oficina, cajón este, apenas abierto unos centímetros.  </font></font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Milímetros
más abierto o menos abierto, entregaba la porción de sonido
acordado por la concurrencia, no sin encendidos cruces de palabras,
con ganancia de graves en el bajado del volumen -cerrado de cajón-
que motivará -esperamos- algún interrogante en las mentes sensibles
a la física, si lo que produce ese parlante son ondas o partículas,
si son duplicaciones de esa gente que está en otro lado, si
ontológicamente corresponde al concepto “voz humana”, si son tan
hondas como parecen, por ser graves o si esas partículas, lo son
solo en parte, o se están mandando la parte, o si esas estrofas
particulares provienen de alguna partitura, cada cual saliendo de esa
puerta.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><font size="2" style="font-size: 11pt">Notas
</font><font size="2" style="font-size: 11pt"><b>Graves</b></font><font size="2" style="font-size: 11pt">,
trata de hacer referencia a la condición de las ondas sonoras, a
curvas mas altas y estiradas sobre el eje de las X, nada que ver con
el bueno de Robert Graves, que muy a mano debería estar tratándose
de la Hélade, el Peloponeso y navegaciones auxiliadas merced a
vientos propicios.</font></font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Particular
y curioso criterio el de Sisoco García.  Para con los locutores y
sus opiniones, observa un rígido sistema de creencias, deberes,
lecturas, que no observa en otros planos vitales, por solo citar sus
ingestas liquidambarinas, eso que el común de los mortales llama
whisky, en beneficio de la brevedad.   </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><font size="2" style="font-size: 11pt">Los
whiskies de Sisoco, en el mejor de casos, solo calificarían como
</font><font size="2" style="font-size: 11pt"><b>apenas tolerables</b></font><font size="2" style="font-size: 11pt">.
 El paladar conoce de razones que la mente no comprende.</font></font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><font size="2" style="font-size: 11pt">Cabe
agregar aquí, la existencia de quejosas y mancomunadas voces, que
acusan periódicamente a nuestro héroe -sin prueba ocular alguna- de
ser el autor material del corte del sonido, al desconectar el molesto
aparato del flujo eléctrico, apodado amistosamente con el eufemismo
el </font><font size="2" style="font-size: 11pt"><b>dosveinte</b></font><font size="2" style="font-size: 11pt">,
fingiendo patear el cable, ex profeso, esto es: realizada por un ex
profesor.  </font></font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Realiza
Sisoco periódicamente este acto que requiere de dos momentos
indivisibles, amalgamado en uno solo.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><font size="2" style="font-size: 11pt">Patear
el cable, requiere ipso facto, la conditio sine quanon, de </font><font size="2" style="font-size: 11pt"><b>hacerse
el boludo</b></font><font size="2" style="font-size: 11pt">, y
hacerse el boludo, no tiene otra aplicación práctica -por lo menos
en ese tiempo y lugar- que patear acto seguido ese maldito cable. 
Con algo de práctica, cualquier neófito puede lograr resultados
asombrosos.</font></font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Es
recomendable, solo con fines prácticos, el ensayo ante el espejo,
por lo menos hasta adquirir cierta pericia, que de con cara de boludo
ideal.  Debe olvidar lo mejor posible, aquello leído sobre el
príncipe Vlad, máxime parado frente a un espejo, a fin de evitar
distracciones.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Acompaña
regularmente, cuando es descubierto en la noble actividad del pateado
dosveintiunal, del insular y patético: “¡Oh, sorry!”  con
arrastre excesivo de letra erre, a la usanza del inglés de Córdoba
Capital, o de Londres, pero del Londres de Catamarca.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Consultados
los compañeros de armas de Sisoco -afines topológicos, mas no
anímicos- sobre el tiempo que lleva fija dicha emisora y volumen en
el aparato superheterodino, carecen estos seres de respuestas, o poco
esmero ponen en el armado de ellas, habiendo tanta preocupación
ambiente como la llegada de LuisMi a la Argentina, los encendidos
debates que genera el agua mineral que ingiere este y el costo de sus
batas.  Batas de baño.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Ese
otro sustantivo colectivo llamado bata, que corresponde a platos y
parches, es totalmente desconocido por la mayoría de los vecinos de
Sisoco en el leprosario.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Algunos
de los contertulios, recién notan de la existencia de la radio al
serles mencionada, hasta entonces no habían reparado en su
existencia, porque este sonido es parte del ecosistema urbano.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">¿Batas
o baratas? Los costos, en definitiva.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Volvamos
a la radio, o mas precisamente a las respuestas de los compañeros de
Sisoco, consultados cuanto tiempo hace que esta en esa emisora y
volumen.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Los
menos invocan fechas, aluden emociones faltas de sentido:</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Desde
el mundial 86, ¿Se acuerda de Valdano?- </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Otros
sueltan con la liviandad de parecer de quien arroja estiércol al río
</font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Una
vez, el Chato Sosa, en la presidencia de Alfonsín... -Inconclusa por
tener que regresar a un pasaje contable-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Notamos
la notación del tiempo, a la usanza de las civilizaciones antiguas
como observamos en la documentación clásica &quot;A los diez años
del emperador Tiberio&quot; aquel que diera nombre al río, pero que
no moviera su magno upite de la isla de Capri, solo que la mención
es hacia emperadores locales, y símiles del mismo tenor.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Luis
Miguel no había venido nunca a la Argentina-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Si
esto acude a nosotros desde el recuerdo del sonido, la arquitectura
del lugar -ya imaginará el lector- merecería otra pluma más hábil.
 De verdad.  Y mucho menos parcial.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><font size="2" style="font-size: 11pt">Ni
bien es transpuesto el ingreso, franqueada esa puerta, como la del
castillo de Vlad, se accede al albergue del público general, el Hall
o Lobby, acepciones ambas del nuevo castellano </font><font size="2" style="font-size: 11pt"><b>chic
-</b></font><font size="2" style="font-size: 11pt">asumo que nunca me
enteré porqué un idioma tan poco interesante como el inglés, es
chic-  </font></font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><font size="2" style="font-size: 11pt">Lobby
pareciera aludir a la fundación mítica de Roma, abril, 753 AC, y
hall no se porque me surgen computadoras de vuelo paranoides, fémures
que vuelan y Strauss de fondo, pero no logro asociarlos con ese
sitio, al que apodamos con gran afecto, </font><font size="2" style="font-size: 11pt"><b>el
leprosario</b></font><font size="2" style="font-size: 11pt">. </font></font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">En
el centro de este lugar, como si se tratase de una escultura -ya que
otra función arquitectónica no cumple- descansa lo que fuera
originalmente diseñado como un escritorio.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Una
isla de madera en el maremágnum de carne humana.  Inexplicable,
aunque usted no lo crea.  Dificultoso para apoyarse debido a un
delgado vidrio que lo cubre.   Tarea no imposible del todo, en esos
momentos de desesperación en que cae el público, al revisar por
vigésimo sexta vez el papelito en sus manos con el número setenta y
siete y escuchar de voz de la señorita, el catorce.  Pareciera que
el individuo pesa mas durante los segundos que suceden a escuchar
esos números, adquiere mayor masa corporal y necesita afirmarse, tal
vez por aquello de la subjetividad.  Hay quienes sostienen que es una
cuestión meramente humana, que a una planta de acelga o a una piedra
de granito no le ocurre.  No me atrevería a negarlo totalmente o a
afirmarlo.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Tal
vez solo para esta función, podría -muy condicional- haber sido
colocado en ese sitio puntual el escritorio.  Aunque acudan a nuestra
memoria, elementos mucho más útiles para estos menesteres, como por
citar un ejemplo, las sillas.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><font size="2" style="font-size: 11pt">Muchas
veces pasa desapercibido y se confunde el sustantivo con el que es
nombrado, esto es escritorio, con uno que utiliza con frecuencia
Odiseo Torres, el largovidente, haciendo referencia a locales
nocturnos a los que acuden en búsqueda del afamado </font><font size="2" style="font-size: 11pt"><b>amor
rentado</b></font><font size="2" style="font-size: 11pt">, a este
suele nombrarlo como </font><font size="2" style="font-size: 11pt"><i><span style="font-weight: normal">El
Escrotorio</span></i></font><font size="2" style="font-size: 11pt">,
con el único objeto la sonrisa cómplice de su amigos y confidentes,
iguales a dioses.  </font></font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Odiseo
lleva años acumulando nombres para estos sitios, perfeccionando su
“Breve Diccionario Escatológico Argentino”, que pronto dará a
imprentas -asegura el héroe a su círculo fraterno-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">El
escritorio que nos ocupa, es uno de aquellos grandes, de una arcaica
época en que la madera parecía sobrar, cuando muchas cosas se
hacían con esa extraña intención de durar, de pervivir que solo se
verificaría, luego, en la ingeniería de los países del pacto de
Varsovia.  No se, pero últimamente, todo da la amarga sensación de
precariedad, de demo, de versión abreviada de otra cosa.  Ocurre
hasta con la gente, damos -me incluyo fatalmente- la triste impresión
de estar cumpliendo un papel secundario, un banco de suplentes de
algo que está por venir, de aguantar hasta que amaine.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">El
polvillo que embellece o ennoblece el escritorio, no arriesgaremos
que es antediluviano, porque la lógica indica que el diluvio habría
lavado el polvillo.  Digamos que tranquilamente puede corresponder al
que levantaban las tropas, en su marcha a repeler las invasiones
inglesas, para que suene poético y creíble.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">El
porqué esta ese escritorio allí, es otra de las miles de incógnitas
del lugar.  No una menor, como vemos, mientras contabilizamos
mentalmente las incógnitas ¿Porqué mierda cadena tres? ¿Quién
nombró a Domínguez en ese puesto? ¿Terminó la primaria de verdad?
¿El viernes a la noche, que onda una cerveza? ¿Siempre tuviste eso
así, o estás concurriendo al gym? ¿Por qué está ese escritorio
ahí?  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Es
una pregunta harto simple, porque no queremos hacernos otras que
tocarían cosas dolorosas.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Hay
una sospecha interesante respecto de los intelectos que abandonan la
curiosidad.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><font size="2" style="font-size: 11pt">Es
realmente imposible que este escritorio no despierte una mínima
pregunta, que active la curiosidad, pero como la tenemos </font><font size="2" style="font-size: 11pt"><b>entumecida</b></font><font size="2" style="font-size: 11pt">,
a pocos entusiasma utilizarla y continuar el hilo hipotético de eso
que se preguntan, continuar mas allá del ya fuerte y lógico ¿Que
mierda hace esto acá?  Pareciera a simple vista, que cuesta ir más
allá, como si temiéramos encontrar algo perverso en la respuesta,
como que no hay mas calles de greda regadas y el regalo de ese aroma,
o que no vuelven nunca las sensaciones de esos pocos años de edad. 
¿De donde viene el sonido de la radio?</font></font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><font size="2" style="font-size: 11pt">Hay
quienes sostienen la primacía de las incógnitas por sobre las
respuestas y resulta una hipótesis, al menos, interesante.  Pero es
justo estimar que se refieren a las artes, ciencias aplicadas o
filosofías, y no a los </font><font size="2" style="font-size: 11pt"><b>porqués
</b></font><font size="2" style="font-size: 11pt">de los caprichos
topológicos de una oficina pública, donde el (sic) público, solo
acude en busca de respuestas y no para matar el tiempo, o por
soslayar dudas de índole metafísica del estilo:</font></font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">¿Que
es la vida? </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">¿Será
cierto que ese yogurt ayuda en la constipación, llamada en el nuevo
siglo <b>tránsito lento</b>? </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">¿De
donde venimos?  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">¿Qué
fue primero, el huevo o la gallina? </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">¿Sabés
porqué Pirinchito y Gordoazul escaparon del palacio de Circe?</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">¿De
que signo sos? </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">¿Venís
siempre a hacer la cola de los impuestos acá?</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Sino
más cercanas a:</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">¿Dónde
puedo pagar el timbrado para habilitar un vehículo como transporte
público? </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">¿A
cuanto asciende el monto en metálico de, ese y solo ese, timbrado?</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><font size="2" style="font-size: 11pt">Ocioso
es mencionar el brusco cambio de humor operado en el público, al no
encontrar respuestas puntuales a esas preguntas y si en cambio,
discusiones ontológicas del otro lado del </font><font size="2" style="font-size: 11pt"><b>desk
</b></font><font size="2" style="font-size: 11pt">-denominación del
nuevo siglo de lo que otrora fueran la exquisita Barandilla o el
pampeano Mostrador-</font></font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">El
derecho a una respuesta, es la respuesta.  Tengo derecho a que me den
pelota un minuto.  Pobre de vos.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Volvamos
por un minuto al escritorio, del polvillo debido al paso de Santiago
de Liniers y sus aguerridos hombres, aún no argentinos, pero que
llevaban la semilla de tan insigne nombre ya en sus pechos.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000">“<font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Orgullo
de ser lo que ignoraban, argentinos” !Bestial Borges!</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><font size="2" style="font-size: 11pt">Debajo
del grueso vidrio, que descansa a modo de tapa del olvidado
mobiliario, se observan unos almanaques de muchos años hacia atrás,
décadas tal vez.   Algunos, llenos de círculos colocados con
periodicidad veintiochesca; otros con nombres resaltando días con
flechitas, lo hace presumir cumpleaños a los intelectos
detectivescos, o ritos satánicos.  Otros habitantes de ese universo
son anotaciones en apergaminados papeles, con letras borroneadas por
el paso de Cronos, hasta el peor de todos los detalles: fotos de
</font><font size="2" style="font-size: 11pt"><b>personas</b></font><font size="2" style="font-size: 11pt">,
o de quienes fueron personas por aquel entonces.  Vidas.</font></font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Un
duende en forma de gota de deshielo, nos baja en rapel las cervicales
al descubrir allí ese tiempo, ese que transcurrió para nosotros al
traducir esas fechas estampadas a un formato asimilable a nuestro
intelecto, entendible, el entendible por nosotros, ya que por si
solos, esos números no deberían significar nada, nada, eso que son
solo &quot;dibujos de caprichosos danzantes moriscos&quot; al decir
de Stephen Dedalus.  Toda curiosidad, colegimos, incluye algo de
angustia.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><font size="2" style="font-size: 11pt">Cuando,
por el contrario, el individuo realiza el cálculo, la conversión
como si se tratara de papel moneda, de esos años a su propia vida,
le sucede eso otro, el </font><font size="2" style="font-size: 11pt"><b>click</b></font><font size="2" style="font-size: 11pt">
y las interrogaciones ¿Que hago mirando televisión? ¡Debo terminar
ese capítulo! ¡Tengo que llamar a fulano y mengana! y es cómico
observar como recuerda con enfermiza exactitud, regularmente, los
cambios de aceite del motor del auto, pero niega inconscientemente el
turno al cardiólogo, seguro en su inmortalidad.</font></font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Los
colores de los círculos de esos almanaques del escritorio, informan
algo, esas particulares tintas, las flechas nos llevan a recordar
viejas lapiceras amarillas de la época en que había solo una o dos
marcas, casi distinguibles con poco esfuerzo mnémico intelectual,
ciertas fibras de colores de las que había una sola marca.  Desde
aquel otro mundo, tal vez no mucho mejor, pero si, mas intenso,
posiblemente por estar ligado a un pasado de felicidad, dado que bien
sabemos amigos, toda felicidad es recordada, no existe la felicidad
en potencia.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">¡Y
queda gente criticando los regímenes de economía planificada! Por
favor.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Manchas
de mates, una minúscula porción de cáscara de medialuna,
contemporánea al almanaque y las fotos, otras bellezas
paleontológicas se observan debajo de ese vidrio y sobre esos
papeles.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Un
museo de ciencias naturales, o Discovery Channel propio, en
miniatura.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Sobreviven
milagrosamente tarjetas personales con números de teléfonos a los
que les faltan uno o dos dígitos delante, para llegar a la notación
actual.  No se observan dibujos de niños.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Tampoco
encontramos, lamentablemente, ese esperable papelito del alma
fracturada, el mensaje en la botella, la esperanza de lectura que
hemos observado muchas veces, en lugares tan inesperados como en
retretes públicos, en otros escritorios, en bordes de camiones, en
billetes corrientes, en firmas de emails, nunca desprovistas de
ingenio, de ternura, de amor, o de esa imbécil esperanza del
optimista, la esperanza de ser leído, esperanza que la obra
sobreviva al escritor, hoy que como nunca el medio, es el mensaje, en
que también es contenido y envase,  ya no son parte de lo mismo
porque pasaron a ser lo mismo. </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Todo
escritor, todo artista sensible, por triste que parezca a la manera
de Onetti o Kafka, encierra un optimista per sé, tal como todo ateo
encierra un teólogo.  El bueno del señor K, esperaba un amigo que
rescatara su obra del fuego.  No escribía para sí o para dios. 
Melville supo que Moby Dick iba a ser famosa, aunque sea cincuenta
años después de su muerte, y Cervantes tiene cabal certeza de la
grandeza de la obra, como Dante.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Ninguno
de esos felices seres, habitaron -tal vez- las inmediaciones del
escritorio, ni tampoco, hicieron mella en las cisuras y pliegues
cerebrales de aquellos que trabajaron en dicho escritorio.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Un
escritor es un modificador de la realidad, como sugiere el deiforme
Odiseo, un insatisfecho de la verdad como se la pintan, como le juran
que es en realidad la realidad.  El poeta, la condición de tal, lo
obliga a dudar de ello.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">¿Puede
acaso el material condicionar la calidad de la obra del hacedor
mencionado? Me explico. </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">¿Haber
sido escrita en la pared de un retrete público, resta acaso virtud a
las décimas o al endecasílabo?  ¿Debe el Haiku ser leído de un
libro editado, tapas dudas, ISBN y toda esa parafernalia? ¿O es
materia contenedora suficiente la columna de la parada del C5?</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">El
escritorio, este que nos toca en suerte, no fue habitado sino solo
por homo sappiens comunes y silvestres.  Lamentablemente, carecía
del haiku que lo redimiera por el resto de los siglos.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Queda
una magra esperanza, que alguna vez lo <b>hubiera tenido </b>y que
otra alma sensible lo hurtara de allí, lo quitara de debajo del
vidrio, para darle otro descanso, otra vida.  Nos gusta imaginar esa
segunda opción.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Alguien
puede esperar tal vez, no se, algo como:</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">&quot;Anubis
de cabida en su seno, al feliz lector de este párrafo, al finalizar
sus días, mas solo si fue feliz&quot;</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">&quot;Por
la revolución y por ella&quot; </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">No
encontrar dicho párrafo escrito, no nos resta esperanza de
encontrarlo en un futuro cercano. Para nada.  Continuamos nuestra
incansable búsqueda de almas afines en el cosmos.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Aceptamos
-a regañadientes- cierto rumor, acerca de ese escritorio, que
durante uno de los cambios sucesivos de administración, por lo menos
cuatro, ciertos fornidos, argentinos y ferroscuros hombres de un
flete, llevándolo en lo que sería su último viaje, lo depositaron
en ese puntual lugar, con no otro objeto que el de descansar y cobrar
nuevos ánimos para continuar su traslado, al ritmo del resoplar
cambiando el aire, llenando de vahos etílicos la sala.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Al
observar cierto movimiento brusco del camión sin ellos, mera broma
del conductor simulando escapar, estos desesperan corriéndolo, no
sin agregar alusiones soeces sobre puntuales sectores de la anatomía
de consanguíneas en primer y segundo grado, ascendentes y
colaterales de dicho conductor.  Olvidaron el desvencijado y
pesadísimo trasto, dado de baja ya cinco administraciones atrás sin
muchos escrúpulos.  Valerosos y alegres torna a los hombres la
ingesta maltosa, por lo que la clínica recomienda realizarla fuera
de los horarios laborales, por cuestiones eminentemente prácticas,
ya que el uso total de la conciencia, multiplica las posibilidades de
éxito en actividades tan sencillas como traslado de escritorio
destruido, como figuraba en cierta planilla, que alguien autorizó,
otro alguien firmó, otro alguien visó, otra abonó y otro, ya en el
sitio de marras, observó que correspondían sustantivo y adjetivo
“escritorio” y “destruido” con lo que observaba
inmediatamente delante, acompañó con arqueamiento de cejas,
estiramiento de cuello, levantado de hombros y mueca labial en forma
de bóveda, o arco de medio punto y dejó escapar el esperable:</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Si
dale, llevátelo.  ¿Donde firmo?</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Su
condición de inventariado, lo descalificaba para ser enajenado o
donado, cupiéndole solo la categoría transferible como era la
intención.  Algún conflicto espacio-temporal ocurrió luego, ya que
nadie echó de menos tal mobiliario, que había dejado su marca en la
suciedad del piso, cual ovni en el Uritorco, ni fue echado de mas en
el lugar al que debería haber llegado, y los tres metros cuadrados
que ocuparía en mas, por los siglos de los siglos.  Nadie notó lo
corto del viaje, o lo notó y no le importó.  Tesis más cercana a
la realidad.  El esperado viaje de varios kilómetros, trocó por
unos escasos metros.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">La
síntesis es que ocupa dos o tres hermosos y preciados metros
cuadrados, donde debería haber gente haciendo cola para algo. 
Paradojas interesantes de todo humano accionar.  Es altamente
probable que esta historia corresponda en gran medida a la realidad.
No otro motivo que un descanso de los porteadores, podría haberlo
colocado en medio del paso obligado de la concurrencia.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Cada
veinte años, cíclicamente, como el mito del eterno retorno, aquel
sitio, segundo hogar del bienaventurado Sisoco García, varón
insigne igual a un dios, se ve renovado por los muebles y
computadoras, de los que no puede deshacerse el estado provincial
-aquí puede aplicarse el eufemismo <b>dar de baja</b>- por los
idénticos motivos, pasando a habitar en mas, este limbo de gente,
muebles, útiles y herramientas y procesos, algunos destinados a
cumplir cinco partes y mueren en la primera al no haber una segunda. 
Ocurre, lo juro. </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Las
pinturas de paredes y aberturas son más habituales, quince años
promedio.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">La
limpieza de escritorios y placares, pareciera a simple vista, no
tanto.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Existe
un fichero, debajo de una escalera, sobre el cual, juran no fue
abierto nunca, producto tal vez de pérdida de la llave o alguna
maldición secreta, al estilo de las que enfrentara Lord Carnavon en
la tumba de Tutankamon.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Quisiera
preguntar sobre las palabras, esos elementos que utilizamos para
intercambiar pareceres, opiniones, afectos, conocimiento, etc. 
Arriesgaría una idea, a partir de la idea de curiosidad y la
sensibilidad, para el debate.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">¿Qué
es una puerta, amigos, sino un artículo que la tecnología, con
excelente tino, ha imaginado con el solo cometido de mantener
malignos espíritus alejados del calor doméstico?  Supongo que
arriesgaría una humilde versión, con el dulce sabor de la
influencia oriental.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Después
de puntuales lecturas, el mundo ya no es el mismo porque uno no es el
mismo, los relojes no son para nada confiables, las escaleras
esconden cierto espíritu de samba carioca, criaturas vivas,
burladoras de los transeúntes, las oficinas públicas amenazan
constantemente respuestas en rumano y la gente, esos seres que
pensamos que piensan, piensan lo que piensan, y no lo que dicen que
piensan.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">A
partir de estas premisas, de ese anticipo del narrador, es que la
realidad se llena de si misma, y las cosas dejen de ser lo simple que
vemos con los ojos, las cosas se llenan de significados a partir de
nuevas ópticas, como las puertas, que parecieran estar pacientemente
colocadas en el quicio, con el sano cometido que el visitante cuente
con algo más blando para golpear con los nudillos -o una moneda-, en
lugar de la dura mampostería de la pared, agregando sonoridad con
ello, sonido que multiplica las posibilidades de ser escuchado por
los habitantes del lugar y ser recibido, conforme el ánimo de estos,
dado que la mampostería carece de dos facultades ontológicas,
presentes en toda puerta; una no tan importante, ser golpeada y
sonar, la segunda, si excluyente, esto es, su aperturabilidad, su
razón de ser, permitir el paso de un sitio A a otro B,
alternativamente conforme su condición de abierta o cerrada.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Las
asociaciones amenazan multiplicarse ad infinitum.  Detengámonos en
una sola, la posición de la puerta y el quicio, la herramienta
estética que nos regala la puerta sin proponérselo, al recordarnos
lo incorrecto de algo fuera de ese quicio.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Nuestros
héroes, comparten solo ese común modo de absorber la realidad, a
fuerza de escuchar a Jacinto, el de bondad extrema, aseverar tozuda,
tenazmente la existencia de multitud de dioses que pueblan dicha
realidad, contagiando su credibilidad a los cercanos en comunidad de
ideales.  Tal multitud de dioses, según el justo parecer de Jacinto,
actúan en defensa del hombre contra los poderes de los malévolos,
por la belleza, por el bien, por el amor hacia su descendencia, el
homo sapiens.  No carecen de ingenio los argumentos de Jacinto, como
tampoco carecen de fundamento, las dudas de sus pares, respecto del
consumo de alucinógenos por parte de este hombre, de bondad y
volumen corporal extremo.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Una
especial divinidad habita la oficina de Sisoco, no otra explicación
cabría para explicar la supervivencia de los allí reunidos, la
radio y la abstención del héroe de consumar una masacre, la que
imagina a diario y que empequeñezca la efectuada por el pélida de
pies ligeros a las puertas de la bien amurallada Troya.  Con un
motivo mucho mas lógico, callar los gritos del fascista que salen de
esa radio, por sobre la venganza de una estupidez, como el rapto de
la mujer mas bella del mundo.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><font size="2" style="font-size: 11pt">La
lengua sugiere una curiosa analogía, entre el sustantivo </font><font size="2" style="font-size: 11pt"><b>puerta</b></font><font size="2" style="font-size: 11pt">,
con esa minúscula porción de una nación, que entra en contacto con
las demás naciones del orbe: el </font><font size="2" style="font-size: 11pt"><b>puerto</b></font><font size="2" style="font-size: 11pt">,
también destinado, al parecer, a alejar malos espíritus.  Ya su
sola mención despierta vuelos, velas que se hinchan, tiempo que se
llena de si mismo y horizontes a través de los cuales mirar añorando
sabores, y palabras que ya no se escuchen mas.  No pocas veces, estos
espíritus sensibles e imaginadores de otras realidades, son
convocados a utilizar esos puertos camino al destierro o algo peor,
bástenos recordar a Moreno y cuanto queda en deuda una nación a esa
</font><font size="2" style="font-size: 11pt"><b>imaginación</b></font><font size="2" style="font-size: 11pt">,
palabra que pareciera sugerir una imagen de nación.</font></font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">La
sensibilidad los lleva, en algunos puntuales casos, hasta gentes y el
calor de sus pieles, el redentor sonido de su voz, su aseveración de
poder vivir en un calabozo en el quinto subsuelo y al recordarnos,
ser feliz; sus lágrimas, principalmente las de su alegría.  La poca
importancia de la verdad del enunciado, a fin de la alegría.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Maldecir,
sugiere alguien, es decir el mal, y bendecir, su par antagónico,
esto es, decir el bien.  ¡Cuanta falta hacen los bendecidores en
esta era tan mala leche!  De tanto maldecidor en radios y
televisores.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Hay
otra forma de utilizar la palabra, como hay otra forma de utilizar
todo, inclusive, aquellas cosas que parecían tener solo un fin en si
misma.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Otro
fin, para el que no fue ex profeso diseñada la nombrada puerta, es
el que se observa en puntuales y precisos casos, como en la mansión
Torres, donde periódicamente, cierta rarísima magia puntual,
procede a extraerla paciente y trabajosamente de sus goznes, forzarla
a abandonar su, aparentemente, normal <b>verticalidad</b>, a causa
del incremento en la cantidad de comensales, hecho bastante frecuente
por cierto, para colocarla <b>horizontal </b>y pacientemente sobre
dos caballetes -o cajones de cerveza- y metamorfosear sin mayor
dilación, el sustantivo <b>puerta</b>, por el de <b>mesa</b>.  La
realidad, es en realidad más digna de ser vivida, pero solo, amigos,
si se mira bien; solo accesible a  aquellos que se toman la molestia
de mirar más despacio, o tal vez, solo de forma más pelotuda. 
¿Porque no decirlo de una vez?</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Esto
por lo general ocurre, no solo en mansión del deiforme Odiseo
Torres, fecundo en ardides, sino también en sectores sociales de
magros recursos económicos -aunque no anímicos, como vimos- donde
notamos agudezas de ingenio sin límites, un elemento del hogar, ve
varias veces multiplicada la monótona función para el que fue
diseñado, amenazando -tal vez sin proponérselo- al sistema
capitalista todo, al atacar la raíz del alimento principal de este,
tal es, el consumo de bienes y servicios.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Rómulo,
el esteta de extraño apellido, sostiene a partir de esta premisa,
conforme a su inquebrantable fe en los procesos del materialismo
histórico y su condición de judío, que todo aquel que adquiere una
puerta placa, adquiere dos elementos y tal vez mas que esto.  Ni el
sub comandante Marcos, ni Rosa Luxemburgo, ni el mismísimo Carlitos
Marx lo analizarían de esta manera.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">La
revolución, la otra, la de verdad, la que nos debemos, está hecha
de millones de estas <b>mini revoluciones</b>, jura Rómulo, el de fe
poco ortodoxa.  La nueva revolución, no necesita de movilizaciones
ni cuadros foquistas, sino de individuales e imperceptibles negativas
a entrar en esa máquina, en observar desde el túmulo, el
desprenderse de la masa al caer en la picadora, tomarse pacientemente
los testículos, por sobre los pantalones, y regalarle a la máquina
un feliz y sonoro:</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-A
tu hermana-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Y
similares de belleza estética y longitud, acorde con el deseo del
titular de los testículos de salirse de la mencionada máquina.</font></font></font></p>
</body>
</html>