<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.2.1.2 (Linux)"/>
	<meta name="author" content="marco "/>
	<meta name="created" content="2012-11-02T21:26:46"/>
	<meta name="changedby" content="marco "/>
	<meta name="changed" content="2013-05-13T21:59:52"/>
	<meta name="Información 1" content=""/>
	<meta name="Información 2" content=""/>
	<meta name="Información 3" content=""/>
	<meta name="Información 4" content=""/>
	<meta name="w2e_MetaAuthor" content="Marco Centurion"/>
	<meta name="w2e_MetaBackgroundColor" content="000000"/>
	<meta name="w2e_MetaCoverPath" content="file:///home/marco/Im%C3%A1genes/fotopipa.jpg"/>
	<meta name="w2e_MetaCoverType" content="File"/>
	<meta name="w2e_MetaLanguage" content="es"/>
	<meta name="w2e_MetaTitle" content="Lemiteliusansin - Capitulo I"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.21cm; background: transparent }
	</style>
</head>
<body lang="es-AR" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Lemiteliusansin
I-a</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">El
nuevo leprosario, es el pasado revivido de aquella arcaica costumbre,
islote de los treintas, en que toda sociedad rescataba el histórico
método de deshacerse de los <i>distintos y pocos</i>, en beneficio
de la salud de los <i>más </i>y muchos y sus uniformes vidas. 
Viejas soluciones para nuevos problemas.</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Junto
a Jacinto acerca su persona al leprosario, pero ya en calidad de
visitante; Rómulo, esteta, de patología dialecticomaterialista, tan
extemporáneo al siglo XXI como un trompo de madera, o un vendedor de
velas fuera del exclusivo ámbito de la fiesta del 25 de mayo en la
escuela primaria.  Tan extemporáneo como el sustantivo <b>solidaridad</b>,
que pareciera aludir a una ART o AFJP, u otra sigla de este siglo;
si, este de rituales des saborizados, de perros a upa, de sacralizad
exclusivamente futbolística, de nuevos dioses de mercado paciente y
prolijamente guionados.</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">A
Rómulo, asiduo frecuentador de la oficina de Sisoco, de buen grado
hacerlo provenir de Abdera u alguna otra vieja polis, o festejar que
&quot;siete ciudades del Helesponto disputan su nacimiento&quot;,
más, lamentablemente, no es su caso.  </font></font></font>
</p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Fatiga
o fustiga Rómulo la realidad, opone feroz resistencia y reniega, o
sea, niega y vuelve a negar, o sea.  Como que <b>Re-Niega</b>.  Su
virtud es observar planes alternativos donde no hay salidas en
apariencia, cuando todo está perdido, cuando ya están los
compañeros enrollando las banderas.</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Rómulo
resume la dialéctica en su accionar, oposiciones de tesis y
antítesis, que forman síntesis, que son nuevas tesis, que da inicio
al ciclo recursivo.  Rómulo llegó a este planeta a negar la
realidad, hacer visible otra forma a los ojos humanos, con muy pocos
argumentos, ya que es hombre de palabras muy medidas, ejerce cierto
minimalismo<b> verbal </b>del que es acusado a diario por su par
Odiseo Torres.  Damos frecuentemente con individuos que pregonan su
verdad, religiosa, política, estética y creen estar en lo correcto.
 Rómulo lo hace solo a pedido del público, a la usanza de aquellos
que conocen mas de una verdad, como los que viven cerca del mar, que
les otorga cierto aire de tolerancia.</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Rómulo
sostiene la posibilidad de otra realidad económica, o social, o
estética de la que propone el sistema apodado <b>la máquina</b>.</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Rómulo,
el esteta de difícil y hebraico apellido, sostiene tal vez con
exceso de furor e intuición, pero carente de rigor científico, que
el último bastión a resistir contra el sistema, es aquel
emparentado al placer y el dolor.  Habiéndose ganado la batalla en
tantos aspectos de la vida privada, esta <b>Máquina </b>niega el
placer, imponiendo monogamias, formatos fijos del goce de vivir,
prohibición de consumo de tóxicos, a la par de la imposición de
muy puntuales tóxicos.  </font></font></font>
</p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">La
máquina impone al individuo placeres ordenados y catalogados, de un
escueto catálogo de libertades, que va acorralando a partir de
desnudos femeninos.  Por los motivos de lo mas heterogéneos, obliga
al individuo a fumar o a creer que debe tener un auto cero kilómetro,
o consumir yogurt, o gaseosas.  Satura el intelecto a extremos que la
imagen de la mujer desnuda, la de verdad, termina perdiendo valor
<b>asombraticio </b>al momento de ocurrir.  </font></font></font>
</p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">El
milagro, ese inexplicable y maravilloso, que conocemos con la
denominación: <b>desnudo femenino</b>, es menos de lo que debiera
ser, por el uso indebido, por el abuso de la magia para vendernos
motos, champúes o números de lotería.</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Rómulo
siempre fue un fiel seguidor de aquellos franceses contestatarios y
tóxicos, dado que el conocimiento contiene cierta toxicidad. 
Asegura que lo mismo ocurre con los placeres estéticos.</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Su
nutrida horda de amigos, asume con pasmosa naturalidad, que los
teóricos franceses aludidos no son otros que los filósofos Pinot
Noir, Sauvignon Blanc, Merlot y Malbeq, cual dumescos mosqueteros
esgrimiendo ideas, en defensa de altísimos ideales.</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Aquella
perversa máquina, enemiga de nuestros héroes, impone placeres
insulsos, mientras niega el derecho individual a quitarle el dolor
-aparentemente- inevitable al paciente, al prohibir la eutanasia. </font></font></font>
</p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Al
final de la agonía, siempre los &quot;técnicos&quot; llegan con
aquella excusa de &quot;tenemos que colocarle la inyección&quot;,
como si se tratara de algo malo, prohibido.</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">La
máquina Impone un estilo de vida que lleva inexorablemente a
patologías puntuales, derivadas exclusivamente del tipo de vida
culpable y angustiosa, es natural que las células enloquezcan,
cuando el CPU del cuerpo está loco y prefiere morir.  Llegado el
momento en que el individuo pudiera optar de motu propio, el final
del sufrimiento, lo obliga a cumplir el último rol en beneficio de
laboratorios y la industria de la salud, la facturación, y los
viajes de &quot;capacitación&quot; de los oncólogos.</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Algo
como un guión, un rol en la obra de teatro que obliga para ser feliz
debes: tener tu casa, tu auto, tu casa de fin de semana, debes
veranear en el Caribe, tus hijos deben ir a Disney, debes coleccionar
miles de artefactos de los que en cuatro años olvidarás la
utilidad.  Si quieres lograrlo, debes ceder veinte horas diarias de
vida a la máquina, mientras, fuerza a estos sanos individuos a
observar con tristeza a aquellos seres que deambulan sucios,
barbudos, borrachos, con su amplia y heterogénea familia perruna
orbitándolos alrededor del carrito de supermercado, cargado de
Cosas, envidiándoles, pero sin saberlo, ese amor que se sienten.  </font></font></font>
</p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">La
libertad también es un bien, por intangibilidad, pasa desapercibida
a nuestro corazón, luego, también es envidiable.</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Toda
aquella ansiedad se aplaca con unos elegantes y legales fármacos, ya
que también queda muy bien soltar en las reuniones, ante el “¿Cómo
andas?” inicial, que se está mejor desde las tomas del clorazepam
o del ribotril, ante los rostros sonrientes del entorno y caras de
“que bueno, che” o &quot;viste que fulano cambió el auto” o la
novia.</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">El
individuo no sospecha que le queden muy pocas horas de vida.  De vida
como la conocía.  Cuando no es un pico de tensión, es un paro,
directamente ligado a ese modus vivendi que aceptó y que ni la menor
sospecha tiene que dicho estilo no sea propio, sino guionado, en ese
afantasmamiento, esa metamorfosis a otra cosa, mas parecida a lo que
esperan de él, que a él mismo como salió de fábrica.</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Pequeño
hijo de puta el sistema este, al que Rómulo llama <b>La Máquina
</b>¿NO?  Más hijo de puta aún, al hacernos asociar el dolor,
precisamente, ellos, la fábrica del dolor, con las profesionales del
placer, esto es, las putas.</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Interesante
tarea la de averiguar quién aprovecha del exceso de libido entre el
trabajador, el capitalista, los medios, las tarjetas de crédito, los
credos y una larguísima lista de gente que vive del prójimo. 
Vampirismo, que le llaman.</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Otro
singular y periódico -¿o pretendía decir paródico?- frecuentador
de la oficina pública, es el deiforme Odiseo Torres, el cual, fiel a
su espíritu libre y al tiempo que le sobra para imaginar realidades
distintas; propone respecto del vampirismo, una veta no desarrollada
o desperdiciada, en tan amplia bibliografía específica.</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Odiseo,
que jura haber combatido a la par del príncipe en alguna vida
pretérita, asegura que Vlad Tepez era capaz de observar
perfectamente su imagen reflejada en los espejos, por aquel entonces.
 </font></font></font>
</p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Odiseo,
tal vez sea necesario aclarar, es partícipe de ese tan extraño como
ajeno sistema de creencias, que sugiere la reencarnación del alma en
nuevas vidas, conforme dejamos deudas pendientes en las anteriores. 
No somos quienes para ponerlos en duda, el homo sapiens medio es
crédulo, lo prueban los depósitos en los bancos o las publicidades.</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">A
juzgar por la vida actual, viene dejando deudas desde antiguo, puesto
que pasivos, es lo único que ha acumulado, a lo largo de los siglos.
 Nos recuerda, no es narración; Odiseo jura recordar aquellos
tiempos bárbaros, aquellas primeras batallas por la reconquista del
santo sepulcro, con una fidelidad que aterroriza mas que los
finísimos caninos del príncipe.  Acuden fácilmente a su memoria,
formatos de espadas, escudos de armas, nomenclatura de cabalgaduras,
las formaciones militares y los asedios de las ciudades, la ausencia
de aseo diario -que no forzosamente signifique limpiarse con un
periódico-, el nacimiento de los mitos zodiacales.</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Hay
muchas batallas, mucha sangre en esos relatos.  De todo tipo.  Y de
todo factor RH.  Pero que cierta jornada, podemos conjeturar que ya
en presencia de la aurora de rosáceos dedos, lo que el príncipe <b>en
realidad </b>vio en el espejo, fue formarse -como si de una
ambulancia se tratara, por esa perversa y extraña virtud del
reflejo- la palabra <b>Alucard</b>,<b> </b>adquiriendo, en ese solo y
mismo acto, un pantallazo, un flash escénico del siglo XX y XXI,
temblando en un rechazo visceral similar al experimentado por el ajo.
 Según Odiseo, le ocurrió lo que nosotros vemos en el cine en los
relatos de ficción futura, pero allá por el siglo XV, tal vez
producto de algún tóxico o algún neurotransmisor distraído, falta
de sales, irrigación defectuosa, etc.</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">El
príncipe adivinó, gracias a la magia del espejo, un futuro en que
se utilizara espúreamente su bien ganada fama, la de su fortaleza,
su longevidad, su exquisito paladar, todo ello involucrado en
publicidades de tarjetas de crédito “con Alucard usted puede
comprar en veinticuatro cuotas...”, gente que sonríe de forma
esquizoide, hermosas niñas que levantan las ancas -no leven anclas,
que es otra cosa- y hombres que hinchan pectorales, traban
abdominales y hombros, bancos norteamericanos, actores que hacen de
gerentitos con corbatas de seda en publicidades, extendiendo no la
mano para saludar, sino un plástico, llave de un mundo mas pelotudo,
verdaderos chupa sangre y desde entonces, el buen príncipe Vlad ya
no utiliza más espejos.  Sacudió la cabeza, para despejarla de
aquellas imágenes en el futuro y casi se le escapa un “por dió”
que reprime y respira hondo, haciendo cuernitos para abajo, con ambas
manos, emulando auxiliares de a bordo, señalando puertas de
emergencia al bidigital estilo, solo que con otros dedos.</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Hasta
los peores malvados tienen códigos, eligen los enemigos con quién
enfrentarse y cuando rebajarse hasta aquellos &quot;que no están a
la altura del conflicto&quot;.  El príncipe, asegura Odiseo, por lo
menos tenía código. </font></font></font>
</p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Mas
aplaque su temor estimado lector, se trata de palabras de Odiseo
Torres, no desprovistas de inventiva, de fantasía, proclive como lo
es nuestro héroe, a hermosear la realidad merced al verbo, bien
sabemos lo útiles y necesarios que son los bancos, o las tarjetas de
crédito, o la cantidad de cosas que se pueden adquirir con ellas. 
Símbolos, perfectos mojones delimitadores de la posición topológica
que ocupan los individuos respecto de <b>la máquina</b>, cuan
dentro, cuan fuera de ella, la libertad de tránsito en una u otra
dirección.  O la falta de esa libertad.  </font></font></font>
</p>
<p lang="es-ES" style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Regresemos
de los Cárpatos, para adentrarnos en la oficina pública donde
malgasta sus horas el deiforme Sisoco García, retomemos el relato
abandonando aquellas heladas cumbres europeas.  </font></font></font>
</p>
</body>
</html>