<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.2.1.2 (Linux)"/>
	<meta name="author" content="Desconocido"/>
	<meta name="created" content="2008-08-22T11:41:04"/>
	<meta name="changedby" content="marco "/>
	<meta name="changed" content="2013-04-21T20:49:41"/>
	<meta name="Información 1" content=""/>
	<meta name="Información 2" content=""/>
	<meta name="Información 3" content=""/>
	<meta name="Información 4" content=""/>
	<meta name="w2e_MetaAuthor" content="Marco Centurion"/>
	<meta name="w2e_MetaBackgroundColor" content="000000"/>
	<meta name="w2e_MetaCoverType" content="None"/>
	<meta name="w2e_MetaLanguage" content="es"/>
	<meta name="w2e_MetaTitle" content="Lemiteliusansin XII"/>
	<style type="text/css">
		@page { size: 21.59cm 27.94cm; margin: 2cm }
		p { margin-bottom: 0.21cm; background: transparent }
		p.western { font-size: 12pt }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-¡Que!
 ¿Ya nos vamos?  -Suelta alguno de los tragaderos entusiasmables-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Los
hombres experimentan cierto ominoso asombro hacia la cifra que escapa
del cerco de los dientes de la falsa Ariadna, corroborable en la
desmesurada apertura ocular de estos; Odiseo -víctima tal vez de su
afamada ira funesta- ejecuta el conjuro de los “cuernitos” hacia
el suelo al escuchar el número en su tierna voz.  Lo observan
azorados sus compañeros, sin alcanzar a comprender en el diálogo de
ojos que ejecutan; sin observar a simple vista, un número de los
infaustos en el que ella soltara, mal augurio de esos que conviene
evitar y que llenan de ira la realidad del largovidente Odiseo
Torres.  Número que no parece a simple vista tan malo.  Entrecruzan
los héroes miradas interrogativas.  Hacia los cuernitos de Odiseo y
hacia sus ojos, alternativa, sucesiva y progresivamente, buscando con
ello satisfacer un deseo de verdad, hambre de verdad, no satisfecho a
juzgar por sus fruncimientos nasofaciales, durante los tres o mas
segundos que demora el dialogo silencioso.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-¿Dividido
cuatro? -Suelta el magnánimo Odiseo Torres, igual a un dios, una
pregunta que oficia de respuesta al interrogante que dejaran sus
cuernitos en la multitud, conato de llanto, lamento en agrás-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Jacinto
-de bondad absoluta- hace un leve amague facial de “uso de la
palabra”, apertura labial, con la infantil alegría de haber
resuelto la incógnita del número encerrado en esa operación
aritmética que propusiera el magnánimo.  Toma aliento, amenaza en
un “eh”, merced a su condición de pelotudo -mas no uno
corriente-; mas observa ojos que derriten metales ferrosos clavados
en sus pupilas, lee la prohibición de nombrarlo en cada uno de ellos
y hasta escucha un pequeño “Shhh” que comienza en alguna de las
bocas de aquellos rostros.  El alcohol, bien es sabido, altera la
capacidad analítica del individuo medio, su sentido crítico,
otorgándole demasiada entidad al componente lúdico del intelecto. 
La clínica lo ha colocado correctamente junto a otros desenibidores
químicos.  En el caso de Jacinto, se ve incrementado tal cuantía,
merced a su personal <b>conditio pelotudae.</b></font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Su
yo, pugna por decir la respuesta, seguir jugando, cual si fuera
adivinanza.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Todos
esos ojos parecen rogar: “No digas <b>veintisiete</b> Jacinto, por
favor, la edad de aquella que quebrara el ánimo del deiforme
Odiseo”, que la “<b>negra pena brota”</b> en su corazón, al
enfrentar en el recuerdo, la profundidad ultramarina de sus ojos
pequeños.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Alrededor
de siete dólares estadounidenses per capita -Interrumpe sabiamente
Sisoco, justo antes que sea demasiado tarde, trocando su función
noble de superhéroe por la no menos noble de traductor-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Respiran
hondo, Jacinto no nombró el número, aceptan sin demasiado dolor el
otro número, el global, el que conlleva la mini estafa de alguna
empanada, o alguna cerveza, o el tipo de cambio como margen
tolerable; mas no se encuentran en posición de discutir; en lugar de
lo ello, optan por soltar los maravedíes y retirarse, puesto que
siempre es bueno reservar munición para mejores campos de batallas,
lugar <i>donde los hombres cobran fama</i>, comportándose como si en
realidad estuvieran, todos ellos, en posesión del anterior millón
individualmente.  Si juzgáramos a los individuos por solo algunas
variables aisladas y no en su conjunto, caeríamos fácilmente en un
error, quien escuchara reír a estos hombres, o los observare caminar
sin visible preocupación económica -que llaman tiernamente andar
legislativo-, bien puede colegir de allí que se trata de un grupo de
excéntricos millonarios, rondando la periferia citadina solo por no
aburrirse en sus mansiones.  Sus argumentos que salen de boca de
Odiseo, o Jacinto, no hacen sino aumentar ese principio de
incertidumbre heisemberguiano.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-¡Una
más! -Sugiere Jacinto, de escasez capilar, exceso corporal y
<b>tragadero entusiasmable</b><span style="font-weight: normal">, a
modo de festejo de haberse salvado de decir el número y la lluvia de
reproches (verbales y hasta físicos) con ello</span>-  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Realiza
-inconscientemente- una multiplicidad de actos, concentrados en uno. 
</font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Sonreír
a Adriana, que tal vez huelgue aclarar, se llama Nancy; pero con una
sonrisa difícil de catalogar, puesto que no es de complicidad, ni
sensualidad, ni de alguien que comparte el código del chiste, sino
una sonrisa de pedido de socorro; al tiempo que con el índice apunta
al cielo patrio, dibujando rápidos y sucesivos círculos con el
índice que no indican: “bailemos”, como bien podría
interpretarse, sino: “traé otra vuelta que la pago yo”, mensaje
totalmente comprendido por Ariadna, o  Adriana, que es Nancy, luego
de un ligero fruncimiento de extrañeza inicial, seguido de cabeceo
afirmativo y sonrisa, comprensión que se establece mas allá de la
total ausencia de vocablos.  La realidad es mágica, me permito
reiterar.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Revuelve
Jacinto su voluminoso cuerpo de luchador de sumo, analizando -tanto
como se lo permite su intelecto pelotudo y alcoholizado- el mudo
quejido de la silla plástica, eterna amenazadora de dejarlo en
ridículo, aprovechando el movimiento para <b>despojarse </b>de una
de aquellas “cartas al general”, tierna forma en que su familia
paterna bautizara gracilmente a los flatos gástricos, en virtud de
su gorilizca condición.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Aprovechando
el tiempo que tomarán para su arribo, Nancy y la cerveza de sus
manos, extrae Odiseo aquel mismo papel plegado con infantil esmero,
del bolsillo derecho del saco, antes que la <b>no tan fea </b>moza
termine de cobrar la abultada -y si fea- cuenta, actividad que parece
no va a tomar solo unos minutos, y aprovecha este impasse para leer.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Detiene
su mirada Sisoco García en la manito derecha de Ariadna, solo para
deleitarse observándola realizar ese preciso y rápido movimiento
con el que “descorcha” la botella ni bien la apoya en la mesa,
algo que pareciera <b>auto festejarse</b> con malsano orgullo, por el
excesivo sonido del gas y el líquido preso en el envase oscuro, por
la pericia, por la sonrisa.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Nota
que todos la miran sin racionalizar el asombro.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Los
hombres son demasiado simples -conjetura- no comprenden -o no
toleran- que una mujer joven muestre conocimientos relacionados con
el alcohol, arcaicos resabios donde el tóxico era privativo de su
género, siglos atrás, o décadas.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">No
es tan fea, para nada, tal vez producto de la ingesta alcohólica. 
Casi linda me atrevo a arriesgar, creo que piensa Sisoco al verla
marcharse.  Ella también lo nota, pero es otra la mirada que espera,
para otra mirada esmera el paso bamboleante, que no ingresa en el
escándalo.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Leo,
Porque viene al caso -Odiseo golpea el papel con el anverso de la
mano, dos veces, para alisar la superficie y posiblemente el
contenido, algo sobre actuado en manos y carraspeos-</font></font></font></p>
<p lang="es-ES" class="western" align="right" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Señor
hotelero de localidad serrana de nuestra amada provincia, motor de
nuestra magra economía; evita cobrar catorce dólares por una
gaseosa a ese pobre turista sentado en la mesa del <b>desayunador</b>,
arrastra las erres, pero no es francés como tú crees, tiene
problemas de dicción y es proclive a enojarse cuando pretenden
“caminarlo”.  Cuenta además de ese penoso inconveniente en el
habla, con otro, el de piromaniaco y va a ejercer tan noble
desviación de la conducta con tu boliche de porquería.  Deberás
estar agradecido de no quedar dentro cuando ello ocurra.  Advertencia
necesaria: si fuera francés, peor sería tu problema, ya que la
doctrina los pinta extremadamente tacaños y es de esperar que antes
del mentado incendio, lo anteceda con una sesión de tortura hacia tu
persona, a modo de aderezo.  Fue un mensaje de la fundación para la
armonía ciudadana.  Muchas gracias.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<br/>

</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Festejado
el chiste de Odiseo, por su exquisitez estilística, los contertulios
acordaron tablas con la cobradora, pagaron y pidieron una más,
adicional a la anterior, que en realidad es la quinta última vez, a
modo de combustible para el decolaje -tal es el tibio argumento de
Jacinto-, puesto que bien sabemos cuanto combustible insume el
carreteo para el despegue de esas aeronaves catalogadas “de
fuselaje ancho”.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Debería,
ahora que lo razono, normalizarse el <b>procedimiento de despegue</b>,
como en la aeronavegación comercial, puesto que estas demoras en
salir, hacen peligrar la vida en familia de este tipo de individuos;
que adolecen de fallas en el despegado de las sillas de los bares.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Si
agudizamos lo suficiente la sensibilidad escópica, podemos
visualizar -ya en otro plano de la realidad- una torre de control,
improvisada en la barra, las antenas serían esas botellas en lo
alto; un oficial de tráfico que observa desde su puesto
<b>extremandamente alerta</b>, con el celo propio de aquella otra
actividad, pulsando teclas, corriendo manivelas e impartiendo órdenes
en una voz antinatural, impostada.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Mesa
cuatro, mesa cuato, tiene pista para despegar, tome cabecera
dieciocho.  ¿Me copia mesa cuatro?  Cambio.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Atento
torre, atento torre, aquí mesa cuatro, se aborta procedimiento de
despegue por falta de combustible para el mismo.  No tengo cambio,
tenemos un billete de Cien. Cambio, quiero decir cambio.  Cambio-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Jacinto
soltaría una risita incontenible, no solo por el juego de hablar a
través de los auriculares, este tipo de desinteligencias, sino por
la suelta -no volitiva- de flatos que hace al mismo tiempo.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Si
algo abunda en la realidad real, son los inconvenientes, sean
técnicos, o meteorológicos, que malogren este tipo de despegues.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">En
los bares, cualquier atisbo de lluvia, mala onda, paro de ómnibus, o
la promesa, en forma de tanda publicitaria, de otro partido de fútbol
pronto en ese televisor, o basquet, o polo, o backgamon, o hokey
femenino; fuerza a los hombres a demorar despegues programados, o
cuando así lo quiere el parecer de alguna deidad, que arriman
infortunios a los hombres, solo por escucharlos cantar esas
tristezas.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Quiso
alguna de aquellas diosas que pueblan el Olimpo, que ocurriera una
magia, y no menor, que el magnánimo Odiseo Torres atisbara en un
segundo plano no observado hasta el momento de la escena, un
inconfundible clavijero de seis elementos, oculto de forma negligente
detrás del mobiliario local.  Ese clavijero, extremo superior, polo
norte que va unido por lo general a un mástil, que va unido a una
caja de resonancia, de lo que en su total completud llamamos:
guitarra.  Esos elementos en conjunto, suelen perder la cohesión y
el carácter de colectivo, cuando en estos bares se dirimen las
discusiones a sillasos y guitarrazos, ello motiva seguramente su
forzoso carácter de <b>cosa oculta</b>, algo que no parece ser
posible con las sillas, mueble de utilidad forzosa en bares o
juzgados o bancos o casas.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Dudó
el héroe, no hay porqué ocultarlo, que los ojos le jugaran una mala
pasada en la línea asociativa, pero escaneó por segunda vez la
postal que la realidad, que esta mágica realidad, le entregaba.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Hay
quienes creen que la realidad es lo que dicen los programas de
chimentos, o que es anormal la existencia de guitarras ocultas,
camufladas en el mobiliario de este tipo de bares.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">¡Noramala
para ellos!  Puede no existir, de hecho, casi nunca observamos esos
regalos de los dioses, ese alto en la realidad mundana para que
ocurra el arte; pero hay un momento oculto en el devenir de los días,
el renglón que redime a toda la novela, en que el milagro ocurre. 
Por la falta de cotidianeidad, no dejaremos de creer en ellos.  La
magia ocurre cuando y donde ella quiere, esa es su mayor virtud. </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Con
el mayor disimulo posible, corrigió la posición del magnífico
tronco unos grados hacia atrás, peligrando con esta actividad la
integridad de la silla plástica, con el exclusivo fin de evitar
obstáculos visuales y dio con la imagen completa del preciado bien. 
<b>Es</b>, se aseguró a si mismo, un clavijero de guitarra, eso que
descansa a escasos metros, salvable esta pequeñez con una ligera
caminata, que bien podría disimularse con las excusas sanitarias de
rutina, absolutamente esperables a juzgar por la cantidad de botellas
de cerveza, vacías sobre la mesa y cuanto fuerzan esta -la cerveza-
a los hombres o dioses, concurrir a los sanitarios.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">El
retorno, minutos después, ya ocurre esgrimiendo la majestuosa
sonrisa, visualización externa de su inmensa alegría, cual si
hubiera encontrado no solo un billete, sino el millón de dólares
perdido escasos minutos atrás, descansando en el suelo patrio. 
Pocos comprendan, tal vez, que lo encontrado por el magnífico héroe,
en tiempo y lugar, no es mensurable en metálico.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-¡Miren
a quien me encontré! -Suelta el héroe a los rostros que se vuelven
para darle lugar en el discurso, y observan en sus brazos la
inconfundible figura de contornos femeninos- </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-¡Uy,
se arruinó del todo! -Soltó la frase Sisoco, voz de su conciencia,
un mix a mitad de camino entre sorpresa y alegría, dedicando al
mismo tiempo, un ligero vistazo a la pantalla del celular, a efectos
de verificar la hora y revolver en la memoria hechos pendientes de
realización, vidas humanas en peligro u otro tipo de urgencias-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Inútiles
argumentos esgrime Ariadna, cuyo rostro da muestras de consternación,
por esta cuestión del mínimo de cortesía y estarle vedado soltar
directamente un: “dejen eso”.  En vano intenta con frases
disuasorias del tipo: “está desafinada”, que parece no servir de
gran ayuda en beneficio de su intención, puesto que la condición de
desafinada puede cambiar rápida y simplemente con el ejecutivo
proceso del afinado; “es vieja”, que no tiene solución, pero que
solo genera muecas interrogativas en los clientes, y miradas mutuas
en búsqueda de explicaciones, “hace mucho que no la tocan”, para
mas muecas, mas miradas y maldades internas que comienzan a formarse
cual hongos, “no suena bien”, frase con lo que parece ya darse
por vencida.  Los deiformes rostros no se conduelen de sus palabras,
no modifican ninguna de sus líneas, no hay señales visibles de
respuestas orales inmediatas.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Retira
Ariadna finalmente su persona de la cercanía geográfica,
posiblemente empujada por miedo a que la rompan y no a que armen el
bullicio que van a hacer en breves instantes, al tiempo que busca un
consuelo que le es negado en la torre de control, o una explicación,
o un mero apoyo técnico, mas da con el rostro no demasiado
preocupado del dueño de la barra, aplacando con ello su pesar.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Un
silencio precede la explosión de la voz vinosa, siempre a la espera
del pie para la maldad.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-¿Con
aquello de: “es vieja, hace mucho que no la tocan y suena mal”
está haciendo, mención a la mujer de Jacinto, mi amigo?  ¡No le
voy a permitir señorita! -Suelta Odiseo señalándolo al gordo, para
beneplácito de la concurrencia, Jacinto incluido, acompañados de
risas de otras mesas también ahora, que dejan de prestar atención a
la novela de la tarde-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">En
medio de las carcajadas y los ojos llenos de lágrimas, el gordo se
levanta de la silla y pregunta a Odiseo:</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-¿Está
bien o mal, que haga mucho que no la toquen? -Ingenuo, bondad pura-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Y.
 Un poco de cada cosa amigo, un poco de bien y un poco de mal
-Responde Odiseo- las verdades amargas, por amargas, no pierden su
condición de verdades-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Nunca
entres en lugares que no sepas como salir, reza un proverbio chino
-Agrega Rómulo con la dicción que las cervezas le permiten-  Por
analogía, no preguntes estas cosas.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Analiza
Rómulo sus palabras, lo que quiso decir y lo que dijo,
concentrándose en que tendrá que tocar esa guitarra y muy
probablemente los dedos no le respondan, como no lo hace ahora la
lengua.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Excelente
Smiters -Tamborilea dedos enfrentados, el bueno de Sisoco García,
emulando a Monty Burns- </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Jamás
hemos tocado una guitarra que no reúnan esas condiciones -Murmura
Rómulo, el ejecutante, para más risas, ya contagio de las
anteriores, por aquello del efecto dominó-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Descuide
su majestad -Odiseo dirige la imperiosa voz a la niña, el título de
nobleza que utiliza siempre que el pedido es extremadamente grande
-Somos gente de honor, y nada ha de ocurrirle al bello instrumento,
salvo ser acariciado por el judaico maestro.  Sonará mal una vez mas
y que le queden muchas sonadas mal aun.  ¡Salúdt! -Odiseo seca
conatos de lágrimas que comienzan a formarse en los pliegues de sus
ojeras-</font></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-¡Salút!
-La concurrencia levanta copas en honor a tan bellas palabras, y con
tan buen tino soltadas-</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Salúdt-
se escucha de otra mesa, un hombre que duda, que teme pertenecer pero
que piensa, se reprime a si mismo, se miente que su intención sigue
siendo mirar la novela-</font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Argumentos
de ese tipo, nunca reciben negativas.  Odiseo sostiene una
interesante teoría al respecto.  No es realmente importante tener o
no razón en los argumentos, lo que si es importante es el suficiente
<b>fervor</b>, defenderlos bien, la forma por sobre el fondo, que
suene grato al oído, no otra cosa es la diplomacia: con este acuerdo
comercial, señor embajador, su país va a empujar a dos millones de
personas debajo de la línea de la pobreza, pero su PBI subirá
cuatro puntos.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">¿Que
informa la forma?</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Da
comienzo Rómulo a las tareas de afinado, socorrido de la nota que le
entrega el “tono” del teléfono celular, que en teoría es LA, y
a partir de allí, afinará el resto de las cuerdas, magia poco
comprensible en otras latitudes, donde el exceso de dinero fuerza que
existan infinidad de implementos para este menester.  En la Argentina
post dos mil, un individuo medianamente inteligente, fabrica un motor
stirling con las sobras de un pollo al horno.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">A
quien vas a llamar ahora, callate pelotudo, no ves que esta afinando,
a quien le decis boludo, pelotudo, con que afina, no ves que con el
celular, con la nota, silencio, que silencio, si el silencio no se
afina, un buen músico afina en cualquier lado, callate un segundo
Odiseo.  Yo tenía un calefón, que se quejaba con cierto MI, cuando
cantaba “Garúa” o sea, cantaba conmigo.  Con mi.  Sh.  Y porque
no fuiste a la tele, no le dé bola gordo, no ves que tiene que
afinar, Ah, bueno, el único que hace quilombo aca soy yó, que ¿mi
rancho solo se llueve?.  ¿Y porqué habrá sido en mi?</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Realiza
Rómulo a duras penas las tareas de afinado, proceso que no es otra
cosa que caricias, reconocimiento táctil, previo que debe tener todo
ejecutante con su instrumento, para llegar a ese producto en que la
suma de dos da uno, díada, una amalgama, síntesis mágica.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Preliminar
operación común a todo acto de amor, máxime si ese amor, es de
primera vez.  Primer contacto con dejos de miedo, exceso de respetos
a donde si y donde no, dejarse guiar y permitir, vergüenzas que se
vuelven ansiedades, sendas todas a explorar, descubriendo sonidos,
contornos, concavidades, marcas que dejaron otras manos, y porque no,
algo de celos también a esas manos anteriores.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Las
guitarras largamente usadas, conservan algo de aquellos amores
anteriores, eso de lo que carecen las nuevas, estas infunden
demasiado respeto, cuando sabemos que lo peor que podemos sentir por
otra persona, es respeto.  Bueno, en este caso la persona es una
guitarra.  Como también, hay algo de pena cuando se observan
negligencias, cicatrices de manos de poco amor, o mal amor.  Gentes y
guitarras hay, que muestran no haber sido bien amadas.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Hay
un sentimiento especial que nace, oculto e inaccesible a los no
iniciados, en el ritual, necesario y vivo, para que ella se sepa
deseada, acariciada como mujer que es y que acepte finalmente, que
sea ella la que diga cuando.  Como ocurre siempre, como toda mujer.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">No
existen sobre el orbe mujeres anorgásmicas -Sostiene Odiseo Torres,
fecundo en ardides- no se han dejado acariciar lo suficiente, con
manos, miradas o palabras, lo mismo es de suponer que sucede con las
guitarras.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Procedimiento
este del afinado, poco comprendido del todo y dan comienzo los
abucheos, las palabras soeces pretenden apurar a Rómulo en procesos
que tienen sus tiempos.  Usted lector, tampoco apure esto, es un alto
necesario.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Y
al final descubrir que esto es lo mejor que puede hacerse, que mejor
no va a sonar y sonreirle al arpegio, a la nota con la que ella dice
finalmente: SI, que puede ser también, LA o SOL.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">No
desconocemos del todo las razones por las que canta Odiseo, asumimos
la falta de escrúpulos con la que se mueve en todos los ámbitos,
careciendo como carece totalmente de lo que el vulgo llama con tino,
buena voz.  Solo cuenta con esa otra cosa que es posiblemente <b>manejo
escénico</b>, tiempos, chistes, silencios, comentarios estirados
para que el maestro continúe las caricias con su amada, como vino
haciéndolo, entreteniendo al público con historias como la que
traía hasta recién, sobre viejas que abrieron una casa de
degustación de glandes, atento al afinado.  Sabe caminar la cancha,
como los futbolistas viejos.  Sabemos que abunda en coraje, como
sabemos también de aquello de lo que carece por completo, vergüenza.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Tampoco
sería extraño analizar los motivos por los que no canta mucho
Jacinto, pero si asumimos que prefiere que otros tengan razón en las
discusiones ideológicas, también debe elegir que para otros sean
los aplausos, esto no es pelotudez, es algo más cercano al amor al
prójimo y al respeto del mismo.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">El
escenario pareciera haber sido diseñado para Odiseo, empequeñece la
concurrencia cuando su vinosa voz argumenta a favor de una frase,
remarcándola al susurrarla con demasiada aspereza, prepararla con
ese silencio antes, porque lo que sufrió ese poeta al escribirlo,
conoce perfectamente que está recitando musicalmente y no está
leyendo el los policiales del matutino en voz alta.  Posiblemente
compartió esa mesa de café donde compuso aquel otro, eso que era
entonces y ahora está a punto de ser.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Mas
de una vez se lo escuchó empezar una canción con introducciones del
tenor de: “de Lepera y papá” o “vamos a ejecutar una zamba de
mis amigos Carlos Jobím y Marcus Vinicius de Moraes”. </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Ahora,
que se le permitió colarse, ahora si entre ellos dos, parte del
triángulo amoroso entre Rómulo, esa mujer que tiene en brazos y él,
y tanto Otelo, tanto Ulysses, tanta Madame Bovary, tanto triángulo
amoroso, que las letras bien tolerarán uno nuevo.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Solo
basta que Odiseo escuche ese amanecer en re mayor, arpegio susurrado,
para que se enternezca su parecer con esa vibración, para que
sugiera -o pregunte-... ¿Es por acá?- “Era mas blanda que el
agua” y que Rómulo asienta con la cabeza, algo así como “si es
eso” o mejor “si vos querés, es eso”, susurra Odiseo una pena
honda en esas palabras, porque se le hace honda esa agua, demasiada
carcajada traían en el discurso para comenzar la música con esa
tristeza, y sin embargo... las cuerdas en las manos del hijo de
David, de Rómulo repiten, asumen, remedan, encuentran la blandura
del agua, en auxilio de aquella voz que se quiebra a voluntad, por el
recuerdo de una “calle perdida” porque ella tomo ese cacho de
vida.  Todavía las manos de Odiseo no abandonan el vecindario del
cuerpo, aunque aguardan amenazantes el salir volando tras su sombra,
cuando ella “se marchó”.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Poco
a poco el hebraico hombre detrás de las cuerdas, encuentra o
descubre o recuerda los arpegios que siguen, o mas o menos alguno que
se le parezca, auto festejándose el hallazgo, no era tanto el
alcohol -asume-, con movimientos afirmativos de la cabeza, una mano
izquierda que recuerda -asombrada- posiciones en ese mástil, dedos
que obedecen después de todo a aquellos arcaicos aprendizajes, que
se grabaron muchos años atrás, mientras la derecha ejercita algún
pasaje sin que se entrelacen los dedos por el frío.  Bueno, si,
también por el alcohol.  Dedica para sí, el fraseo que plagiara a
un amigo, pasaje que no sale para nada bien, y se pierde buscando la
explicación a ese olvido, porque los dedos no responden las órdenes
motrices del cerebelo.  Apura el paso al encuentro de la voz del
amigo, como cuando uno se agacha a atarse los cordones y el otro
espera resignado.  Odiseo lo espera agachándose a mirarse los
cordones.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Ni
canta bien uno, ni ejecuta bien el compañero, de mas está agregar
que la guitarra les corresponde en imperfecciones, pero la
inexplicablemente magia ocurre, existe in crescendo, es fácil
advertirlo si se detiene uno a mirar los rostros de las mesas
vecinas, el hombre detrás de la barra, en Adriana que es Nancy, el
locutor de la TV que ya no habla de pirinchito y gordoazul, los
pequeños héroes atemporales, camino del cadalso, por delitos que no
cometieron.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Ya
la realidad de la novela de la tarde en la tele, carece de toda esa
importancia impuesta a fuerza de publicidad, puesto que el milagro,
el de verdad, ocurre.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Su
voz baja, muy paulatinamente, por debajo del nivel mas bajo de dureza
en la <b>escala Mhos</b>, la del agua, y convidador como es al tango
al enigma, deja escapar, minutos después: “…y el misterio de
adiós que siembra el tren”, fabricando el silencio necesario para
que la frase alcance suficiente misterio, que puedan degustar todos
los presentes, de la imagen mas sugerente de toda la poesía
argentina.  Y que el misterio fuerce a todos esos cerebros a
recordar, merced al dolor que impone la música, salidas de trenes, o
de ómnibus, de aviones, de barcos a vapor, o naves intergalácticas;
pero que <b>nunca </b><span style="font-weight: normal">dejarán el
</span>mismo sabor en los ojos que aquel que dejaron los trenes,
puesto que el sustantivo tren, amigos míos, es suficiente misterio
<b>per se</b>.  ¿Qué misterio se habrá llevado el tren del poeta?
¿Porque brillan así los ojos del hombre de la segunda mesa? 
¿Respirará -aún- Adriana que es Nancy?  ¿Porqué teme moverse? ¿A
cuantos segundos está de soltar un chorrito de pis?  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">El
gentihombre de la mesa del fondo, bien puede ser ingeniero en
sistemas o albañil, o ladrón de bancos, igual da, hay un pequeño
misterio que lo gana y regresan a sus pupilas un polvoriento vagón
de tren, con asientos de madera y pocos vidrios en las ventanas, un
verano pegajoso, y con ello al descubrimiento del sabor del primer
helado de limón, de manos de un abuelo, en un viejo viaje,
cincuenta, o mas años atrás, tendría que llorar pero no puede, le
está vedado por cuestiones de decoro incomprensibles.  Otros
misterios invaden los corazones de los otros férreos hombres y
hermosas mujeres circundantes. </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">¡Ah,
quien fuera suficientemente hábil como el deiforme Odiseo Torres,
para solo intentar construir un lector de iris!  No para leer <b>con</b>
los ojos, sino para leer <b>en</b> los ojos y descubrir que hay
detrás de esos brillos.  De tanto brillo.  Los tuyos también amigo,
amiga, de aquel lado del papel.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">La
guitarra, espera a que se acomode Odiseo, que regrese del lugar hacia
donde escapó con la escaramuza poética, de donde lo llevó el tren
que ya no vuelve, para recobrar el aliento entrecortado, para poder
continuar, saben todos, que ello no conlleva más que unos segundos. 
También saben que Odiseo necesita de esos viajes para que el arte
sea.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Sisoco
es el auxilio necesario cuando ese silencio se estira demasiado,
conoce los vericuetos de la memoria del héroe y le susurra letras
olvidadas entre dientes.  Verdadero <b>atril humano</b>, si aceptamos
el tipo de eufemismo como el que utilizaba esa tribu caribeña, que
llamaba al bastón “nieto continuo” y al amigo “mi otra alma”,
bien podemos hacer lo mismo con Sisoco.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">No
pocas son las veces que este le sopla mal las letras a Odiseo, para
que las palabras den el pie necesario al humor, no cabría en ese
tango, la estrofa que incluya la palabra terminada en “onga”, ni
en “chila”, ni en “oncha”, puesto que el héroe, dará por
tierra con el mundo de cristal que se formó en los rostros, al
terminar con aquello de “A tu he<b>RR</b>mana”.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Sisoco
García, es sabedor como poco de letras, es su sino, su cuidada y
particular marca conoce de memoria infinidad de poemas, desde
alejandrinos, minués, zambas o chacareras, redonditos de ricota,
divididos, hasta alguna incursión ligera por canciones en inglés o
portugués, mas no canta, no ha sido tocado por esa magia, apenas
audible es su voz, vergüenza quizá, inexplicable para con gente con
la que compartió toda la vida, aun con ese grado de alcohol.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">La
incógnita a develar aquí, es porque no canta Rómulo, que si, en
cambio, ejecuta el instrumento, no del todo mal, habiendo sido bien
dotado de voz por la gracia del señor, como lo fuera, conocimientos
de ritmo y melodías rayando lo comercial, habiendo sido sugerido por
sus allegados que con un poco de esfuerzo, podría hacerse de algunos
maravedíes en locales nocturnos, <b>pero si y solo si </b>cantara,
voces que toma como meros halagos que reprime aceptar, conocedor de
sus limitaciones y del afecto que le tienen los suyos, tal vez mucha
de aquellas y de esto.  Imagina lo hermoso que resultaría confiar en
el criterio estético de estos, mas desiste.  Y hace bien.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">El
criterio artístico de sus allegados, no difiere del criterio sobre
resistencia de los materiales, la elasticidad de los convenios
comerciales, de las obligaciones civiles, las  abstinencia en lo
penal, y un miedo visceral invade su leguleyo corazón, al recuerdo
del hipertrofiado código napoleónico, al tiempo que pulsa cuerdas
siguiendo a su amigo.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Rómulo
solo canta alguna nimiedad, alguna inocua pieza, de esas que agregan
alegrías a los corazones que llamamos “para la gilada”, las
cuestiones insulsas y reprime de hacerlo con aquellas que toquen
fueros íntimos.  El miedo no es zonzo.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Ya
abandonan los héroes las estrofas tangueras, gardelianas y post
gardelianas, agotado el género con varias interpretaciones, habiendo
sido todo un éxito a juzgar por los aplausos y vítores de la
concurrencia, la invitación de parte de la casa de varias cervezas
más, adicionados platos de milanesas picadas y pan del día
anterior, posiblemente con el exclusivo objeto de evitar
emborrachamiento en demasía y riesgos de violencia potencial, en que
intervenga el instrumento musical como arma ofensiva.  Al llegar
estas vituallas a la mesa, argumenta el divinal Sisoco, voz de la
cordura.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Lemiteliusansin.
 Ahora si, se arruinó del todo -Reconociendo su error en el anterior
juicio de valor-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Ya
surgen rápidas chacareras, hay de las simples, hay de las truncas,
de las cordobesas, de las dobles, de las amerengadas o
arreguetonadas, con amplio acompañamiento de palmas y dudas sobre la
aparición de las fuerzas del orden, en reprimenda como acostumbran a
hacer, de la alegría, sana y jovial.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Lo
que en realidad llevaron adelante no fueron muchas chacareras,
sustantivo que lleva ínsita la idea de completud, sino solo medias
chacareras, dado que después del nivel de líquido ingerido, el
recuerdo de letras es harto difuso, incluso para el gran server de
base de datos, Sisoco García, igual a un gúul de memoria literaria.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">También
se dio el extraño caso, varias veces observado, de emisión por
parte de la guitarra de una melodía, y entonación por parte del
escenariohabiente de otra muy distinta, en ritmo, letra, melodía,
incluso sistema solar.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Bellos
arreglos se suelen escuchar, llamados canon por los doctos en música,
de la feliz convivencia de dos letras en una misma canción, pero, al
igual que todo matrimonio, duro es decirlo, algo deben compartir,
llevar en común y no como este caso puntual donde Rómulo ejecutara
“Una piba con la remera de Greenpeace” Solari y Beyllinson,
mientras que Odiseo gritara -porque ya no era canto-, las estrofas de
la bella cueca: “los sesenta granaderos”, de autores que escapan
a nuestro entender; muy arraigada esta a su infancia en San Vicente,
afecta como lo era dicha geografía a agrupaciones gauchas, las ropas
tradicionales y a culpar de todo a los negros villeros o a hermanos
latinoamericanos.  Se suceden otras músicas.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Reducen
la voz del televisor, a efectos de mejorar la audición, y el milagro
estético ocurre, gente nunca antes tocada por la varita mágica de
una zamba, abre los oídos mas allá de lo ordinario, porque se los
está ordenando un dios, un dios local.  Se rompen las barreras de
género y edad, de estrato social, de barrio, puesto que otros hacen
ingreso al bar, ahora pareciera existir un cartel en la puerta:
“Odiseo Torres y los Culead People Band - in concert”, y aquellos
que andaban con déficit de alegría, dan con ella.  O ella es la que
los encuentra.  ¿Que puede haber mas hermoso que una triste zamba,
para alegrar el corazón?  Las miradas de los héroes evitan
encuentros, cantan todos, todos aceptan los aplausos con una humildad
inmerecida, visualizan en los ojos de los parroquianos el importe que
hubieran pagado por esta alegría, mientras sus cuitas los
entretienen, les susurran patios lejanos, perfumes de crema enjuague
en cabellos muy jóvenes, ojos de profundidad de mares y boquetes a
bancos multinacionales.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">El
arte conlleva esa facultad innata de poner todo en duda, esa duda que
observamos nacer en los rostros de los que escuchan, de los que
ejecutan, si necesita un arpegio mas, mas pasajes, si el ritmo es el
correcto, si se puede cambiar así la letra, si importa un delito tan
grave el boquete al banco y la urgencia de auxiliar a esta gente en
tan digna empresa, la del canto o la del banco. </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Volvió
a Madrid donde parece que es feliz -El divinal Rómulo, igual a un
dios, suelta una voz muy poderosa en él, casi retándolo, para
sobreponerse a la de Odiseo y traerlo nuevamente desde allá, del
lugar hacia donde había escapado-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-¿Uh,
esa era? -Timonea en la tormenta Odiseo, que reconoce la frase, la
frase robada, cual carta de Edgard Allan Poe, totalmente a la vista
de todos-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Si
-dice Rómulo -¡Escuchá alguna vez Odiseo!-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Turbación
extraña en él, nunca ha corregido al otro héroe, nunca ha
levantado la voz, algo se ha roto internamente, demasiado simple
sería la tesis de adjudicarle belicosidad al alcohol, la afamada
culpa.  No será la primera etiología que ignoremos.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Algo
en Rómulo, le modifica hasta la manera de comunicarse; mientras
tanto la concurrencia, solicita a gritos el final de los sesenta
granaderos, algo literalmente imposible por la cantidad de estrofas
olvidadas por todos.  No obstante, es sabia y prudentemente
correspondido por los actores, con el agregado o reemplazo de nuevas,
tal vez mas actuales, mas nobles, mas correctas, que incluyen a
Pirinchito y Gordoazul en las batallas de Maipú y Chacabuco, o en
lugar de sus personas en las batallas, solamente el caminar de esto
por las avenidas de estos nombres en la ciudad, que son una y sola
cosa, distantes pocos metros de donde se encuentran parapetados.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Se
da por satisfecho el público que aplaude enfervorizado, como si
estuvieran en un festival veraniego en miniatura, una versión bonsai
bajo techo de aquellos otros, tan comerciales y estandarizados.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">No
están para bollos.  No es prudente desoír los pedidos de “la
popular” cuando el partido adquirió ciertos niveles de dramatismo,
cuando se observan esos rostros enrojecidos detrás del alambre y las
voces de “corré muerto”.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Transeúntes
ocasionales se asoman a mirar el televisor, en la creencia de que el
bullicio proviene de algún partido de fútbol no tenido en cuenta
mentalmente, no agendado, totalmente extemporáneo al mediodía de un
martes.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">¿A
esta hora jugaba Banfield por la Libertadores?  Leemos en algún
rostro.  ¿Con quién?  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Este,
el televisor olvidado, solo responde a aquellos rostros asomaticios,
que quedan pocas localidades para el recital de Luismi, faltando a la
verdad para apurar la compra anticipada.  La máquina, desconoce que
la magia esté ocurriendo.  Los autores materiales de ella, también.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Los
transeúntes detenidos en la entrada, echan un vistazo al círculo
central, la mesa plástica redonda y blanca -no el centro del estadio
de futbol- tapizada de botellas marrones, esbozan un ademán de
entendimiento y parten raudamente.  “Ah, forasteros” </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Los
imaginan a los héroes provenientes de otro lugar, y no saben cuan
forasteros son, pero de esta realidad.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Existe
alguna canción de Silvio Rodriguez, solo por recordar su condición
de revolucionarios, que no cumple con eso, sino que colabora en el
ablandamiento de corazones, y dan pie a otros Quilapayunes,
Viglietis, Olimareños que dan finalmente con Velas puercas y
Manuchaos.  Mas, no alcanzan para borrar una herida en el alma de
Rómulo, que no sale de una idea ominosa, tal vez la del repliegue de
la revolución, la del retroceso histórico.  Desconocer la capacidad
de ese retroceso, es desconocer la teoría, la condición pendular de
la historia, conforme rezan las sagradas escrituras del materialismo
dialéctico.  Parece que tampoco es eso.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Queda
Rómulo mascullando una letra que se hubiera animado a cantar, pero
era en aquel momento, con aquel envión, como cuando nos asomamos en
la piedra altísima para mirar el agua.  El chapuzón debe ocurrir
sin racionalizar demasiado la acción, puesto que meditándolo medio
segundo, ya se malogra la alegría porque asume el control esa
porción anímica que la clínica llama “principio de realidad”. 
Hacia ciertas canciones, algunas almas, experimentan un miedo
similar.  Rómulo, terminó siendo una de esas almas, junigransiete.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Después
de los esperables “calle angosta”, “metale por las hileras” y
“cochero cuanto me cobra”, dan por terminado con ello la
selección cuecas, para beneplácito de cuyanos esporádicos del
lugar, que se dan por pagados holgadamente levantando vasos y salúes,
y gracias amigo y lléguense por Godoy Cruz cuando gusten, y chau y
hasta la próxima, y la voz de Odiseo deja un “a tu hermana” en
volumen extremadamente bajo, que reprueban los amigos con miradas
algo sonrientes, visualizando cuantos metros los separan de la
puerta.  Quedan los héroes en posesión transitoria del lugar, con
público un tanto mas joven.  Las opciones son: cuarteto o rock.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Dejando
prepagas algunas ingestas posteriores, los cuequistoagradecidos
enderezan las naves hacia otros destinos, sabe dios que pesares, que
amores, que ensoñación los haga partir, en la errónea creencia de
haber lugar y momento mejor que el que abandonan.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">No
duda el divinal Rómulo, y suelta sin que despierte nadie la bonita
página que nos diera el señor Ricardo Mollo, de dificultosísima
ejecución en guitarra criolla vieja y malsonante, aquella que
sugiere que las chicas en el cielo viven en océanos salvajes
privados.  No es stratocaster, no es less paul, no hay pedalera, no
es Mollo, pero algo de aquello llega y es festejado por la
concurrencia como si todo eso fuera.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Contrario
a lo que el decoro y la prudencia sugieren, Odiseo Torres canta
también estrofas de Divididos, poco afecto como es a aceptar la edad
cronológica que sugiere su DNI.  El original, no el segundo que
consiguiera con otro nombre y edad.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">No
ha escapado a Odiseo, experto fatigador del alma humana, el cambio de
humor operado en el ejecutante amigo, buscando resquicios y orígenes
inmediatos, que tocaran fibras íntimas.  Busca y trata de
encontrarlas en el rock, en la rebeldía, en su condición de
marxista, de duro, de áspero y revoluciones no hechas, en el
“arriado de banderas” que se observa a diario, y los pedazos de
alma que se le desprenden al pequeño héroe.  La Naifa, eso es.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Desde
la torre de control, el propietario observa los efectos de la música
sobre el entusiasmo en las gargantas, Ariadna corre, recorre trayendo
envases vacíos y trocándolos -aparentemente por arte de magia- por
otros llenos, sin dejar de mirar el escenario, de manera, al menos,
interesante.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Continúa
la bastante prolija ejecución de otros temas de Divididos y Las
Pelotas, con visible e incomprensible entusiasmo de parte de estos
jóvenes, que por la geografía parecerían pertenecer a otro paladar
musical, mostrando cuan prejuiciosos suelen ser los seres que
suponemos inteligentes.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Comienza
por fin, a modo de regalo a la comensalía y el pedido de bises,
diciendo “la ultima”, ante pedido puntual de Jacinto.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Tocas
“La hija del fletero” y me tiro debajo del C4.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Ya
la hicimos -Responde Rómulo atajándose- O la mitad-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Hay
gente nueva, nos debemos al público -Odiseo señala la gente que
afirma sus palabras con aplausos, con aduladoras palabras y los
movimientos de sus brazos, hay quien enciende un encendedor de
acrílico transparente y es reprimido desde Torre de Control- </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Existen
peligros de todo tipo, hay de carácter explosivo seguramente y el
poguero guarda el yesquero. </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Mira
Rómulo hacia la barra, y descubre el “si, dale”, el pedido
encerrado en la sonrisa de Ariadna, lo convence de hacerlo.  Ya no es
mas Nancy desde hace rato.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Suelta
alguien con demasiada soltura las primeras estrofas, y debe
esforzarse con la voz el divinal guitarrista, para taparlo y
acomodarlos a todos a la nota que corresponde, porque ya dio comienzo
el bueno de Rómulo, al que los dedos le duelen ya en calidad y
cantidad mas que suficiente, lo ayuda contra el dolor en gran medida,
la ingesta de cervezas, pero al elevado precio del dolor de cabeza,
que le hace olvidar el de la garganta, de tanto gritarle letras a
Odiseo.  Luego, la música duele, piensa que se le ocurre ahora, algo
que viene pensando desde antiguo.  La música, como todo arte, duele.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Esta
la cantas vos -Dice Odiseo midiéndolo al amigo con el cross al
mentón, que si algo sospechaba, no sabe que es, pero sabe que viene
de ahí-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Comienza
Rómulo, cual hijo del dios Marte y la vestal Rea Silvia, la voz es
aquella que el alcohol permite sea, no igual ya, pero cercana a la de
un dios, los dedos continúan aun obedeciendo los mandatos -casi
todos- de ese cerebro, y ese mismo alcohol que mitigara esos dolores,
lo inhiben de recordar <i>porque no canta en público</i>.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Ya
está embarcado, ya es tarde, ya inmortal, ya fantasma, como dice el
bardo, ahora resta arrugar la jeta y seguir.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Siempre
se mintió u ocultó porque no canta, inútilmente se dice que
demasiada RAM le implica acomodar dos manos para la ejecución, no
quiere sumarle a eso la poesía, que esto lo llevaría a perderse en
alguna de las ejecuciones, cuando en realidad no lo hace porque da
por tierra con la careta de <b>booguie el aceitoso, </b>que lleva
puesta desde la escuela secundaria, porque hay letras puntuales que
no lo dejarían cantar, letras que le quebrarían la voz.  Esta es
una de ellas.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Los
primeros sabe que son fáciles, “linda infinita” no importaría
gran problema al corazón a pesar de la infinitud de la belleza, por
ser los primeros, porque aún esta armado de la coraza aun soporta
sin pensar; esquiva la derecha que venía perfilada perfecta hacia el
ojo izquierdo, clara, pero otra viene neta y golpea, llega con
aquello de “volvió a Madrid donde parece que es feliz”, duele,
es un derechazo mortal que le devuelve una imagen de un tren
partiendo, que para nada es volver, sino irse, pero que es un avión
y no un misterio, sino un rostro concreto, que se va, desconocemos si
a Madrid u otro punto del globo, en otro medio de transporte que ya
no importa no sea un tren.  Esquiva otra apuntando la voluntad hacia
los dedos, como hizo siempre, para que la letra no sea importante. 
Juega con el meñique en el <b>La</b>, mas tiempo del necesario, para
que pase el dolor.   Respita.  ¿Dolor del frío en los dedos
amoratados?  No, para nada ese dolor, sino otro.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Demora
acordes y estrofas, juega al virtuoso cuando no puede debido a la
ingesta tóxica.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Comienza
a dudar seriamente de la fragilidad de la estrategia.  Porque sabe
perfectamente que “ese día me mandó al descenso”, y aún ve las
pupilas de como “su mirada me volteó”, y es inevitable, como
anticipado, y cuanto mas le duelen los primeros golpes, mas disfrutan
los comensales como ringsiders, porque la pelea se pone entretenida y
gustan del sufrimiento ajeno, no otra cosa busca quien compra una
entrada para el Box.  La clínica lo llama sadismo.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">A
fuerza de distraer la conciencia de lo que dice, las manos tienen
total dominio de ese otro amor y lo hacen muy bien, no por nada
existe esa especie de hipnosis del público, que reprime cortar, por
ellos.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Sabe
que después de ese muy fuerte, el que le dobló las rodillas, vienen
mas golpes, y son los peores; los que le recuerdan que “siempre fui
menos que mi reputación”, se prepara, aprieta abdominales, frunce
hasta los glúteos, ya el rostro es una mueca oxidada, porque viene
“no me gustó como nos despedimos”, juego de cintura para
esquivar “daban sus labios rocío”, pero antes de llegar a
“todavía su amor…” resiste,  pero ya no puede, esta al borde
del llanto y suelta la toalla, Rómulo, el duro, escupe el protector
bucal con:</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-No
me acuerdo la letra -frunciendo el ceño y aprovecha para restregar
solo el ojo visible al público, el que tiene el zopapo más grande
incrustado aún-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Si
recién la cantaste entera -Interviene Jacinto, con la inocencia de
un niño preguntando a una mujer por el amante en presencia del
marido-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Dale,
ya está -Suelta Odiseo, que identificó el problema alegrándose de
no tener duros holliwodenses entre los amigos mas íntimos-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Odiseo
apoya la mano en el hombro que tiembla y suda, teme quemarse con el
calor de ese cuerpo.  La emoción se ve, también se lee en los
rostros, solo que hay que saber leer. </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Pensativo
queda Rómulo de la cercanía del abismo, de frenado en seco antes
del vacío, del exceso de alcohol y de gente, del exceso de ausencia,
aplaude Sisoco, Jacinto, y Odiseo, dejándolo con su instrumento,
para que descanse, Nancy se acerca y lo mira a los ojos, es la única
que también sabe, sabe leer, como Odiseo.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">¿Será
por estas cuestiones hormonales? ¿Signo del zodíaco? ¿La
alcalinidad del agua del barrio?  ¿El trafo tóxico de alta tensión
en la esquina?  No se.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Ella
inventa la inteligentísima excusa de tener un amigo productor o
alguna cosa, no puede dejar que ese hombre abandone el lugar sin
sacarle el número de teléfono.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Se
engrandecen los hombres, al escuchar el pedido, catapultado a la fama
del par Rómulo, visualizan -gracias al verbo de Odiseo- meses de
giras, conciertos y autógrafos, el viejo avión abandonado instantes
antes, destinado a gastar el millón de dólares, reenciende sus
turbinas y luces, llaman a catering nuevamente para pedir las
comidas, mas cajas de champagne, cargan combustible, un comandante
que coloca la gorra debajo del brazo y auxiliares de vuelo que pasan
con sus maletas de rueditas y su andar seguro de tacos que hieren el
suelo a su paso marcial.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Finalmente,
el comandante, sentado en cabina, pulsa un par de botones
-cualquiera, total es en joda-  se calza la gorra, y teatralmente
coloca su derecha ligeramente arriba, corrigiendo la posición de un
tan imaginario como imposible espejo retrovisor, girando luego la
cabeza, hacia atrás, al público y agrega tocando con dedos índice
y medio la visera de dicha gorra, increpa con voz algo sobreactuada: </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-¡Cool
your jets, fellows! -Y señala con los dedos índice y medio pegados,
como si fuera a disparar, o a festejar, o a señalar algo al a usanza
de las auxiliares de vuelo. </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Y
ahí podría ir algo de Vángelis, como “Títulos de Blade Runner”,
o con muchos vientos, del estilo de: “The Washington Post”, no,
algo mas patriótico: “La avenida de las Camelias”, o mas
patético “Los sesenta Granaderos”.  Patético y patriótico
suena casi homofóno.  Homofónico, es homófono con homofóbico, y
los patéticos patrioticos tienen mucho de esto.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Mejor
dejemos a Vangelis, así no nos metemos en líos, ademas ha
demostrado sobradamente a lo largo de la historia, ser muy efectivo
en estos menesteres de las emociones berretas.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Solicitan
mas cervezas, estas a modo de festejo, algunas que estén prepagadas
por parte del público, y mas canciones suceden a las anteriores, en
otros registros de voz, en otros géneros, regresan al folklore y sus
chacareras truncas, algo de Serrat y algo de Sabina, tratando
inútilmente de recuperar algo del pico emotivo inicial.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">En
determinado momento Rómulo sale al re encuentro -actitud activa- de
los baños, lo lleva a cabo guiado por su instinto olfativo, cuando
lo sorprenden dos encuentros no previstos en su derrotero sanitario
-encuentros pasivos-, uno muy grato a su alma, el otro, no tanto,
pero que será grato en el recuerdo, mucho mas que el primero.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Camino
al “meódromo” al decir de Odiseo, Rómulo es interrumpido en su
marcha negligente, por la insípida -hasta entonces- moza, que en voz
muy baja, debe confesarle algo malo, con mirada algo caída y
profundísimos ojos negros que delatan algo extraño, a mitad de
camino entre alegría y ansiedad, o incluso algo peor.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-¿Qué
pasó, su majestad? -Suelta Rómulo plagiando literalmente a su
mentor Odiseo, pero con mala pronunciación -por lo menos en el
castellano del siglo XXI- de vocales por no tener completo control de
la lengua-  Dejame adivinar, las empanadas eran de gato, o el aceite
de las papas lleva seis meses, ni te preocupes, hemos comido cosas
peores en la pensión-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-No,
responde ella -Halagada y extrañada en lo de su majestad, y
sonriente por las comidas de la pensión- No existe el productor ese-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Para
que me pediste el teléfono entonces, Aria... Nancy -Rómulo, va
descubriendo intenciones a medida que suelta la frase, descubriendo
además virtudes que antes pasaran desapercibidas, descubriendo que
recordaba el nombre, sin saber porqué-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Era
para sacarte el teléfono -Ella recuerda nuevamente su majestad,
vigésima vez en diez segundos, soñando esas manos, antes en la
guitarra, imaginándolas sobrias, acariciándola y diciéndole Nancy
a la oído, o Ariadna-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-¿Porqué
no me escribiste tu número en una servilleta? -Pregunta Rómulo
recordando su majestad, de boca de Odiseo, liberando siempre la frase
con el objetivo mas simple, el de conseguir <b>la última gratis</b>-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-No
tengo celular -Responde ella-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-La
chica de mis sueños -Dice él sin querer- Odias el teléfono como
yo-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-No,
me lo robaron hoy en el bondi -Responde ella-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Ah,
cierto que no puede ser nunca perfecto -Rómulo sabe que las magias
siempre son parciales, sirven para reemplazar las anteriores-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Rómulo,
tan lenguaraz que había sido, tan clinisgutiada que tenía su
realidad, se ve sorprendido con la guardia baja, a punto de orinarse
encima, por dos razones, a saber.  Un número indeterminado de
cervezas, visibles en la torre de cristal formada en la mesa a sus
espaldas, y por las palabras de una pequeña sin virtud alguna
aparente, o con virtudes “a averiguar” debajo de tanta ropa y ese
tan extraño lugar.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Es
que yo… Si no paso al baño… no te vayas, cosas de la vida-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-No
me voy hasta las ocho de la noche, no te preocupes -Sonríe muy
contenta ella, que el sea así, que se note que se haya ido otra y se
lo deje así, tan... listo para la que sigue-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Se
le nota al flaco que tuvo algo y ahora no, que con eso era
suficiente, está en ella ahora hacerle entender que era la entrada,
la aceituna de la picada, que después viene el asado, el vino bueno,
el postre, chocolate blanco, todo lo demás.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">El
vaciamiento vejigal, en estos casos de retención maltosa, suele
demorar mucho más de lo que recomiendan los médicos.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Es
interesante observar y sacar cuentas del tiempo, como en la novela de
Graham Greene.  Otra es la urgencia que ahora reclama a Rómulo,
entretenido en la contabilidad de los segundos de su chorro eterno.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Bah,
en realidad todo es distinto a lo que recomiendan los médicos, si
hiciéramos caso a estos, tendríamos que morirnos en el canal de
parto y dejarnos de joder de movida nomas.  Por ello tal vez, no
hacemos caso y apuramos esta ida hacia el final, hacia esa muerte mas
placentera.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Muere
Rómulo por salir ya de ese sitio tan poco estético, tanto visual
como olfativamente, cuando una sombra llega para posarse a su lado,
sin que sea el fantasma del Cuchi, o de ningún folklorista a cobrar
derechos de autor o echarle en cara una mala ejecución, como sería
de esperar con toda naturalidad.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Odiseo
Torres, lo acompaña en esos privados menesteres, donde los diálogos
solo existen entre amigos, y estos adquieren un cariz distinto, el
baño público sinceriza a las personas, o eso que son estos
individuos.  Podríamos aventurar tal vez, no se puede mentir en el
baño público, o se puede, pero es muy difícil.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-¿Le
gustaban los redondos a la flaca, o ese tema puntual? -Cual padre
preocupado por las cuitas del hijo, sabedor de ardores, quemaduras,
hinchazones, por amor-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-¿Qué
flaca Odiseo? -Pregunta Rómulo, respondiendo con una pregunta a otra
pregunta, haciéndose lisa y llanamente el pelotudo-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Bueno,
como mierda se llame la culiada esa que no te deja cantar -El alcohol
obra maravilla en la sinceridad de los hombres, al costo de la
corrección en las palabras-  ¡Me cago en tu puta alma!</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Odiseo
perdió a esta altura, todo vestigio del léxico de Quevedo que lo
caracteriza.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Otra
variable que agrega sinceridad, es la semi desnudez.  Sturgeon
sugiere que no se puede mentir desnudo.  O se puede, pero es mucho
más difícil.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Si
ya se, vos te referís a Andrea -Acepta, tolera, sabe del golpe y
conoce a pesar de su corta edad que el diablo sabe por diablo-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Andrea
eh, tenés que sacar eso boludo, está bueno, aparte somos nosotros,
tenés un futuro en eso, mirame a mi, eterno pata de lana, sin
profesión sin nada -Dice Odiseo agitando el motivo que allí lo
retenía y abrazando luego, con la misma mano el hombro del joven
Rómulo, que duda, y deja que la mano se pose por fin, total, hay
cosas peores-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Futuro
de que Odiseo -No comprendiendo muy bien el significado-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-La
pasión, eso que te carcome, que negás con esa cara de pelotudo que
nadie te cree, ahí tenés sin ir mas lejos, te piden el teléfono
para una entrevista, quien te dice una discográfica -Dice,
abandonando el insalubre sitio con la diestra del héroe descansando
en el hombro homónimo del otro, sin detención en lavatorios puesto
que seguramente no funcionan e importarían una pérdida inútil de
tiempo en la mesa-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">El
alcohol también ha demostrado, como observamos recién, ser útil
como limpiador de culpas higiénicas.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-¡Ah!
-responde el otro, ya en posición de tiro, apuntando hacia ese
sector de la “barra” donde está ella -No, no era eso, hacete el
boludo Odiseo. ¡No mires!-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Para
que decirle no mires a Odiseo, que choca su mirada con la de la
morochita que ve hermosa, ya que no por otra cosa fue dirigida como
“su majestad”, mirada que esta esquiva inmediatamente por su
alerta, mordiendo el labio inferior, fingiendo tomar nota de algo.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-¡Qué
me decís! -Pareciera pedir explicaciones Odiseo, pero en realidad
no, es una expresión que sugiere admiración-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-¿Qué
te digo? -Pide aclaraciones, mas datos, su par y amigo, a efectos de
poder explayarse sobre la consulta-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Es
una forma de decir, pelotudo.  Uno haciéndose mala sangre por los
pendejos de mierda estos y mirá, ahí esta desensilla un caballo y
ya tiene otro- </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Tal
vez el recuerdo de las zambas, o cifras, o milongas, le convocan a la
voz oriental y la utilización de metáforas rurales.  Se han
esfumado ya los últimos vestigios de erudición y buen gusto en el
habla, que tanto lo caracterizan, para que retornen, tal vez haya que
esperar hasta que el alcohol abandone el torrente sanguíneo, un par
de horas.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">-Siempre
decís que hay que hacer como Tarzán, no largar una liana hasta no
tener otra agarrada -Responde el mas joven mientras arriman los
fuselajes respectivos a la mesa, no sin cierta dificultad-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">En
la mesa, detrás de los vidrios, antiguos contenedores de litros y
litros de cerveza, cavilan, o mejor dicho, cabecean los otros héroes,
similares todos a dioses, de distinta índole, de distintos credos,
hasta de distintos sistemas solares.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Acepta
Odiseo no decir nada a nadie, por lo menos en la mesa, el joven es un
duro y no acepta ser puesta en duda su apariencia.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Aprovecha
para extraer su papel, prolijamente doblado y guardado en bolsillo
derecho de su saco y leer, no la misma sino otra recomendación, lo
cual ya motiva un elevado desgaste intelectual por parte del héroe,
para que la comensalía festeje, si es que puede, otra de aquellas
que lo llevarán a la fama.  También en esta oportunidad, porque
viene al caso, con graves errores de lectura, en equívocos de
palabras, equívocos de renglones, volviendo sobre el mismo, pero
principalmente, equívoco en el volumen de la voz, que parece
inadecuado a juzgar por los ojos de Adriana.</font></font></font></p>
<p lang="es-ES" class="western" align="right" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Amigo
agente de la ley y el orden, fusilero de la reina, seguridad nuestra
vestida de azul, si ves un colectivo de hinchas de alguna parcialidad
futbolística dirigiéndose al estadio Chateau, no lo detengas para
&quot;verificación de alcoholemia&quot;, los muchachos con todo
gusto tomarían una leche cultivada con copos de maíz, pero el
riesgo de hacer el hazmerreír es muy grande por lo cual los
suplantan por el standard vino con coca, o ferné.  Cumple tu deber
de funcionario público -de múltiple e importantísima jerarquía- y
deja al hincha llegar a la cancha con el nivel de alcohol mínimo e
indispensable.  Fue un mensaje de la fundación para la armonía
ciudadana.  Muchas gracias.</font></font></font></p>
<p lang="es-ES" class="western" align="right" style="margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">No
carecen de gracia, pero Odiseo pareciera elegir especialmente los
malos momentos para ponerlas a juicio de sus semejantes, cuando no es
el trabajo de Sisoco, es la siesta de Jacinto.  Cae en la amarga
conclusión, que no son un buen público.  Ahora sabe que Rómulo no
lo está escuchando, pero lo perdona, al que no perdona es a Sisoco,
que está despierto pero con la mirada bastante alejada, en lo
geográfico y pareciera que también en lo temporal, ajeno a las
cuitas del día, recordando su puesto de trabajo, posiblemente ese
email sobre envíos de dinero al exterior, del que dependan
posiblemente vidas humanas.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Jacinto,
producto de la ingesta alcohólica, había tratado de comunicarse con
sus gnomos o seres intangibles, hecho que hace siempre al cerrar los
ojos, pero un desperfecto tuvo en la cpu y al parecer se le colgó el
sistema, a la espera de un reseteo.  Suena en la TV a espaldas de los
héroes, un tema de Roberto Carlos en un canal perdido, en este día
perdido.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Perdido
a los ojos de la máquina, que procura el bien público, la
producción, la generación de bienes y servicios, para la máquina,
una mañana laboral, perdida tomando cerveza con los amigos, no es
productiva, porque la gracia no le hace idem. </font></font></font>
</p>
</body>
</html>