<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.2.1.2 (Linux)"/>
	<meta name="author" content="Desconocido"/>
	<meta name="created" content="2008-08-22T11:41:04"/>
	<meta name="changedby" content="marco "/>
	<meta name="changed" content="2013-01-21T13:10:02"/>
	<meta name="Información 1" content=""/>
	<meta name="Información 2" content=""/>
	<meta name="Información 3" content=""/>
	<meta name="Información 4" content=""/>
	<meta name="w2e_MetaAuthor" content="Marco Centurion"/>
	<meta name="w2e_MetaBackgroundColor" content="000000"/>
	<meta name="w2e_MetaCoverType" content="None"/>
	<meta name="w2e_MetaLanguage" content="es"/>
	<meta name="w2e_MetaTitle" content="Lemiteliusansin XIV"/>
	<style type="text/css">
		@page { size: 21.59cm 27.94cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		p.western { font-size: 12pt }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="3" style="font-size: 12pt"><font size="2" style="font-size: 11pt">La
llegada de Sisoco García, a </font><font size="2" style="font-size: 11pt"><b>el
leprosario</b></font><font size="2" style="font-size: 11pt"> no está
desprovista de injusticias, como ocurre a menudo con los héroes, ya
que como hemos observado, allí solo se llega por méritos negativos,
cuando este es, y no nos cansamos de repetirlo, varón sin mácula,  </font></font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">porque
entiende él, no ser mancha cierto altercado administrativo, del que
aseugora haber salido airoso, aun irresuelto y sin sentencia firme
con la superioridad académica, asume tener en su favor argumentos
varios, envalentonado por las palabras de sus pares, únicos en
calidad y autoridad suficiente para censurarlo.  Que me juzguen mis
pares, la historia me absolverá, suele decir plagiando otros bardos.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">¿Tiene
autoridad moral para sancionarlo, quien suelte sin ningún tipo de
vergüenza el adjetivo “concecto”?</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Hay
quienes sugieren, también, cierto envalentonamiento inicial por
parte del héroe, producto del alcohol, que desencadenara tamaño
problema, sin solución a la fecha.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">En
política educativa, ciertos problemas no existen, tales como la
deserción escolar, o el escaso nivel académico, porque parecen
haber hecho caso a las máximas de Odiseo, no existe aquello que no
se nombra, la solución de la basura debajo de la alfombra.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Cierta
mañana de otoño de algunos años atrás, Sisoco García, hombre de
probada probidad, poco afecto a someter a su alumnado a pruebas,
sabemos que ingresó al aula con las herramientas básicas de un
profesor de nivel secundario, o lo que está tratando ahora de
demostrar que sean, las armas mínimas que carga un héroe en su
deambular cotidiano, ya que esto es un profesor de enseñanza media
de literatura, cual broncíneas lanzas destinadas al asalto de la
amurallada ciudadela de la ignorancia, por mandato directo de la
Dirección de Inspección de Escuelas Secundarias.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Tranquilo
desprevenido lector, no caeremos aquí en las costumbristas y harto
fáciles, si son las herramientas mínimas del profesor, picana,
reglamentaria nueve milímetros y caja de Rivotril para enfrentar a
un alumnado, tildado de “difícil”.  Sisoco ama a todos y cada
uno de esos niños, espera obtener solo un par de curiosos por las
letras, con eso se considerará totalmente pagado y cumplido su paso
por el orbe.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Sabemos
que es harto difícil contener la risa, habiendo consultado al
alumnado sobre algún dato del fascismo y la única respuesta, aparte
de ojos demasiado abiertos, es una inteligentísima de cierto menor,
que notamos sobrepasa la media, pero que yerra en el concepto al
acercar y alejar de los labios, repetitiva y rápidamente, las puntas
de pulgar e índice de la derecha lleno de risa, argumentando:</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">-¡Si,
el fascismo!</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Convencidísimo,
sincero, de verdad, que de eso se trata.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Y
estamos en presencia de un cerebro funcional, alguien a quien se le
cayó una idea.  Ese pibe merece un diez.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000">“<font face="Sans Serif"><font size="2" style="font-size: 11pt">Los
pueblos que no aprenden de sus errores, están condenados a
repetirlos”, si estos no adquieren los conceptos sobre fascismo,
difícilmente puedan elaborar alguna crítica posterior a lo que
escuchan los padres, en la casa, en el desayuno, de boca de la radio,
y tragan con los alimentos.  Difícilmente puedan tomar una actitud
crítica al fascismo que escuchan a diario de los medios masivos y
los personajes como el jefe de gobierno porteño.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Pasará
también él a tragar sin masticar lo que viene del éter, o de la
cartelería estática, o la imágenes televisivas, entrando
felizmente en <b>La Máquina </b><span style="font-weight: normal">al
igual que sus predecesores, aceptando palabras, </span>mucho más
peligrosas que los yogures, los celulares, las gaseosas, esos bienes
y servicios que imponen con sonrisas, antes que las armas de fuego
del aparato punitivo del estado.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">No
pretende Sisoco que piensen ahora, solo intenta dejar una mínima
semilla de duda, vestigios de la inmensa grieta en el discurso
oficial, para que estos jóvenes alguna vez piensen que piensan.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">La
paranoia es absolutamente esperable, en el profesor -Sisoco o
cualquiera- que crean haber sido abducidos por una nave
extraterrestre, y luego encontrarse monologando “geografía de
Europa” en un aula marciana, a juzgar por los rostros que fruncen
narices.  Ninguna culpa les cabe, ni a los profesores ni a los
alumnos, de mas está agregar.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">¿Cuales
eran las herramientas que el magnánimo Sisoco García creía estar
en derecho de usar, auxiliándolo en la difícil tarea de forzar el
interés por la literatura en la indiada bravía?</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Borrador
de notas, Historia Universal de la Infamia de Borges, edición
pocket, apuntes varios, estilográfica y botella de whisky Blenders
(sin descorchar).  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Motivaba
la inclusión de este último elemento, la -tal vez audaz- e
inteligente idea de despertar afinidad de los párvulos para con la
literatura, mostrando a los productores de esta y sus consumos, para
dar por tierra de la errónea idea de entender que “Literatura”
es lo mismo que “literatura de cuarto”, ya que esta corresponde
al Arcipreste de Hita, bolilla tal, el cantar del Mio Cid, bolilla
tal otra, Calderón de la Barca, “en nuestro mal, o Cid no ganáis
nada” y esas pelotudeces.  Ayuda en gran medida a esa creencia, al
ser esto lo que sugiere el programa oficial.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Huelga
también una segunda aclaración, sobre la soporífera condición de
esta materia, por demás coherente con un ciclo lectivo insoportable,
un sistema de premios y castigos, bastante coherente.  Pero,
lamentablemente, el sistema educativo, para nada es incoherente con
la idea de país, de provincia, de estado, de individuos y lo que de
ellos se espera, imbecilizados futuros espectadores televisivos.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">En
este, el siglo de las chiquezas en lugar de grandezas.  Mas aplaque
esa ira querido lector, sabemos que los ciclos históricos se
cumplirán, que la historia es pendular y dialéctica.  No así la
literatura.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">La
literatura, entiende Sisoco, forma parte de una estandarización
oficial del paladar, tan ardua y difícil como lo serían imponer que
todo el alumnado se haga hincha de Banfield, o repruebe el fernet con
coca.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Bien
conocemos de la diversidad de pareceres, caracteres, sensibilidades
de la gente, los niños lo son más aún, pero el tamiz de la
escuela, los acomoda muy despacio en la máquina, realiza un prolijo
limado de aristas peligrosas para la sociedad.  Es el cachetazo que
nos fuerza a entrar en la realidad.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Tal
que si un niño tiene dotes superiores para la música, pronto será
masificado, sin que nadie lo note al destruírsele en la máquina, es
de suponer que lo mismo ocurre con cada una de las otras disciplinas.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">A
este buen profesor que nos ocupa, con esperanzas, que no había
bajado aun los brazos, alguna deidad le susurró un tan inteligente
como poco ortodoxo método, destinado a encontrar esas aristas en
alumnos y alumnas, dedicar a ellos la clase y que el resto ingrese en
el correspondiente y esperable cono de sombra que asume, desea, tanto
él, como todo el sistema, padres incluidos.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">El
sistema educativo arma al niño en su disfraz de culto, el careteo,
prohibiendo prolijamente el placer, como justo precio por pertenecer,
la cuota de ingreso del club al que apodamos “La Máquina”. </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans"><font size="2" style="font-size: 11pt">-Si
hubieran leído el capítulo que les dije del Quijote, sabrían a que
se refiere Sabina cuando habla de “las ventas del filo nosecuanto”
-Amonesta tiernamente a la nutrida cohorte de pequeños entretenidos
en discusiones sobre reality shows-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Fatiga
Sisoco toda la gama del Rock en búsqueda de imágenes que aludan a
aquellos otros, en vano; su alumnado es sensible al reguetón, la
marcha o el cuarteto, que o bien, carecen por completo de alusiones a
los clásicos, o teme sumergirse el héroe en ese mar a buscarlas.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans"><font size="2" style="font-size: 11pt">Solo
pretende salvar a alguno, sabe que la nave hace agua, que a nadie le
importa esto, que se hunde y no puede nadar con treinta, su bote
salvavidas está averiado pero no se resigna.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans"><font size="2" style="font-size: 11pt">Movilizan
al héroe motivos humanísticos, de altruismo asombroso, tales son
hacer que alguno de las nuevas generaciones se interesen por la
literatura, al menos uno o dos por clase, un islote de humanismo en
ella, creyó, cree ahora sinceramente, acercar a los niños,
criaturas del señor, los materiales normales de trabajo de un
escritor, tales son, lectura, papel y pluma, agregándole un
alucinógeno. Común a todo escritor en todas las latitudes, en todas
las épocas, las materias primas y herramientas de trabajo.  Creyó
-por aquello de que <b>con la verdad no ofendo ni temo</b>- que basta
con tener razón.  Pero parece que no, o sea si, pero que no se puede
decir, como que si Moreno, Belgrano y Castelli, bueno, eso pero que
no está bien plantearlo de esa manera a los niños de siete años, o
que la sagrada familia eran juntados.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">No
compartió la superioridad el mismo punto de vista, acordó en papel
y pluma, mas no en el liquidambar, y bien sabemos que el mal tiene
mayor prensa y alguien suelta en voz alta lo que no hay que comentar,
agentes del resentimiento, Judas casi necesarios para el brillo del
personaje principal.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Sisoco
enviaba, en aquellos días, en su clase matutina, puntuales y
secretos estímulos, evaluando rostros que hubieran acusado recibo
del aguijón, nada mejor que la palabra para ello, requirió
silencio, de verdad, de onda, de por favor, de cinco pesos per
capita.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Cuestión
tal que se encontraba el divinal Sisoco relatando, argumentando sobre
el honor y la lealtad del Japón del incivil maestro de ceremonias,
del siglo XVIII, la mención de Kioto “ciudad insuperada en todo el
imperio por el color de sus otoños”, algo de su alumnado absorto
imaginando, puentes, pagodas, kimonos y cerezos en flor a pesar de la
condición otoñal del relato.  La gran paradoja de las flores y el
otoño, que existe, que forzosamente aparece en todos los intelectos
y nos descubrimos asombrados.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Todo
el alumnado respetó el pacto de silencio, lo realmente selecto de él
tuvieron su premio, los que prestaron atención a la consigna,
convidándoseles a estos, en búsqueda de otras visualizaciones que
surgen de las lecturas.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans"><font size="2" style="font-size: 11pt">-Cuando
el señor llamó a Lot -Dice muy seriamente Sisoco García, magnánimo
frente al aula- le solicitó cincuenta justos y este no los encontró.
 Luego pidió solo uno, y tampoco lo encontró, por lo que destruyó
Sodoma y Gomorra con fuego y azufre.  Yo voy a pedirles un solo
nombre.  Quiero un tripulante del Argo, del barco que saliera en
búsqueda del vellocino de Oro.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">-Jason
-Suelta una niña del medio-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans"><font size="2" style="font-size: 11pt">-Heracles
-Dice otro, entre risitas-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Conmueven
los ojos de Sisoco, lágrimas reprime, el mundo no está perdido del
todo, imagina aún hay justos que lo justifican, mas no sabe que año
a año, los jóvenes se pasan la consigna y saben de antemano que
preguntará eso.  Todos los años discuten los niños si ese Jason es
el personaje de la serie Martes Trece.  Nadie lo sabe.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">El
bueno del profesor los hace partícipes del rito iniciático, de la
ambrosía de los dioses, habilitando -como sugiere la voz popular-
Blenders del pico, el arma preferida de Marcos Vinicius de Morais,
cuando es llamado abruCtamente al orden por la superioridad con voces
altisonantes.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Casi,
casi llega a descubrir a todos, le quedaron un par de alumnos y tres
alumnas en duda.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans"><font size="2" style="font-size: 11pt">Narra
Sisoco antes de partir rumbo a la dirección, la historia de Jasón,
de su sandalia izquierda, que desde el siglo XIII antes de Cristo
llega como símbolo de guerra, la sandalia del brazo del escudo
porque ese pueblo guerreaba en el barro, el pie derecho descalzo, el
pie de la espada, y el izquierdo calzado para agredir al enemigo con
él, y que en honor de aquella imagen, los ejércitos inician la
marcha con el izquierdo, por eso mismo, no debemos ingresar con el
pie izquierdo a las casas de los amigos, ni levantarnos con el pie
izquierdo.  Observan azorados, no reportan el menor indicio de
entender, los pequeños imaginan que Sisoco ha bebido mucho mas de lo
que parece, de esa botella bamboleante que lo acompaña, camino del
desamparo, camino de la dirección, como si amonestaciones fueran a
ponerle.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Ya
en la oficina de la autoridad escolar, le es reprimida la palabra, en
vano trata de retomar la charla comenzada cinco veces y abandonada
por el alcohol.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Sabe,
en realidad todos sabemos y hacemos oídos sordos, es mas mucho mas
fácil hacer lo que dicta el manual del ladrillo en la pared que nos
han asignado, sabe Sisoco que esto del alcohol viene de lejos, la
mentira del arte requiere de el, desde los rapsodas que cantaban el
sitio de la amurallada Troya, precedidos de generosas libaciones,
desde los bardos medievales que similar proceso tóxico previo
realizaban, pasando por todos los Hemminways y la multitud de bares
desparramados por el orbe, que se vanaglorian, orgullosos con
cartelería publicitaria “aquí se emborrachaba Ernest con tal
cosa”, “un mojito”, “un cuba libre” aunque cuba no fuera
libre en la época de don Ernesto, sino hasta después de la llegada
del otro Ernesto.  La carioca Rio de Janeiro, y la multitud de
lugares que aún hoy, veinte años después de la supuesta
desaparición física, siguen lamentando la ausencia de Vinicius de
Morais.  Locales nocturnos, nos aseguran la imposibilidad de usar esa
mesa puntual, tan cerca del escenario.  Tiene ese preciso vaso y esa
botella -que no es casual se llame VAT69- a la espera del bardo,
saben que en cualquier momento vuelve, nuestros ojos se nublan, tras
la nube de la nostalgia.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Reclama
a Edgar Poe y sus láudanos.  Los Baudelaires, los ajenjos, gines.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">No
en vano las letras irlandesas son tan grandes, tanto, como el alcohol
ingerido en sus tabernas y pubs y la alegría de sus parroquianos en
la voz de quienes las poblaron y alegraron con el verbo.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Nombra,
trae en el recuerdo de su grata voz, Sisoco, convoca en su auxilio,
multitud de borrachos insignes, que engrandecieron el orbe con sus
imaginaciones, todas alcohólicas, a Joyce y sus apuestas a ver quien
colocaba mas whiskys “entre pecho y espalda”, o el bueno de
Philip K Dick, con los experimentos alucinógenos a los que era
afecto, al que se le plantara el motor aquel día en que se le
ocurriera la locura atroz de absorber aire puro de la mañana, al
salir de la casa.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Vanos
intentos enumerativos -abortados- de borrachos letrados, de parte de
Sisoco García, varón sin mácula, al tratar de argumentar que tal
son los planisferios al profesor de geografía, lo que las ratas
destripadas al de zoología, los germinadores, al de botánica, las
retortas al de química, las botellas de whisky son al de literatura,
inofensivo en grado sumo al geométrico compás o el “dejar hacer,
dejar pasar”, que con tanta ligereza utilizan los profesores de
economía, como verdad absoluta que graban en los plásticos cerebros
de niños.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">La
estrechez intelectual, es una patología necesaria para la
continuidad laboral en la educación media y superior.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="3" style="font-size: 12pt"><font size="2" style="font-size: 11pt">Guarda,
no obstante, el as en la manga Sisoco, sabe que la verdad es aquella
arma con la que “no ofendo ni temo”, pero que no se puede
esgrimir siempre, porque el enemigo cuenta con armas más poderosas. 
Guarda aquello que hace escribir, que obliga al artista a llorar en
público, al pintor a buscar desesperado esa luz que va a irradiar el
cuadro desde adentro.   Sabe muy bien Sisoco que si nombra la palabra
</font><font size="2" style="font-size: 11pt"><b>sexo</b></font><font size="2" style="font-size: 11pt">
ahora, ya no será tan fácil el trabajo para Rómulo, fiel amigo,
abogado, que de tantas lo sacara.</font></font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="3" style="font-size: 12pt"><font size="2" style="font-size: 11pt">Conoce
de estrecheces intelectuales como pocos, sufre todas y cada una de
ellas, como yo, lamentablemente como usted, que está del otro lado,
riendo, pero que a la par de la risa experimenta ese cosquilleo, </font><font size="2" style="font-size: 11pt"><b>esa
otra cosa</b></font><font size="2" style="font-size: 11pt">, superior
al rechinar de dientes que no llega a puteada, pero que tanto se le
parece.</font></font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">-Es
que quiero leerles otra cosa -Dice la boca, mientras el argenteo
brazo del héroe Odiseo, golpea las mejillas de ora Jacinto, otrora
Sisoco, que presume, duermen, o algo peor que los entretiene allí
donde están-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Abre
Jacinto grandes ojos enrojecidos, grande abre la boca, creyendo
encontrarse aún en el dentista y no en las postrimerías del recital
del bar.  Recital de tango, seguido de cueca, zamba, chacarera,
bolero, regae y finalmente rock, todos ejecutados por el amigo y
confidente, que en vano busca con la mirada.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Sisoco,
vuelve pero tampoco de siesta, sino de maquinaciones con ojos
abiertos fijos en imágenes multicolores colgadas de la pared, del
ligero inconveniente administrativo que mantuviera con el estado
provincial, que lo depositara en el leprosario, en manos ahora de su
amigo y confidente, Rómulo, que en vano lo busca con la mirada.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">-¿Rómulo?
-Pregunta Jacinto, ya que pensó primero-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">-¿Rómulo?
-Pregunta al mismo tiempo Sisoco que demoró más su llegada a la
realidad a pesar de venir desde más cerca en el sistema
preconciente/conciente-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">-Se
vio precisado a ausentarse brevemente, debido a un ligero
inconveniente, de no difícil resolución -Esgrime palabras cual
saetas sobre enemigos ficticios-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Al
no consultarles sus contertulios, ya que absortos estaban aún en sus
historias</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">-Abstinencia
tóxico-tabacal.  Salió a comprar cigarrillos a la esquina.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">-Ah
-Suelta demasiado al pasar Jacinto, igual a un dios, pero uno dormido
esta vez, más que de costumbre-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="DejaVu Sans"><font size="2" style="font-size: 11pt">-Ah
-Suelta Sisoco, recordando la tripulación del Argo y los encargos de
los dioses-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">-Paso
a leerles, y pido su aprobación, porque viene al caso, la siguiente
recomendación -Odiseo insiste, sabe que tarde o temprano escucharán
maravillados sus geniales ocurrencias, que la maravilla, tarde o
temprano tiene que ocurrir-</font></font></font></p>
<p lang="es-ES" class="western" align="right" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Joven
vándalo argentino, borracho ocasional, partícipe de despedida de
soltero, los espejos que prolijamente colocara el ayuntamiento de la
ciudad en las intersecciones vehiculares, son para evitar colisiones
automovilísticas, certeza de la que parecieras no estar al tanto, no
están allí dispuestos para que ejercites tu puntería, si quieres
hacerlo intenta, pero no con el cráneo de algún transeúnte, o las
luces del alumbrado, sino con los genitales de tu madre, ¡Malnacido!
 Fue un mensaje de fundación para la armonía ciudadana.  Muchas
gracias.  </font></font></font>
</p>
<p lang="es-ES" class="western" align="right" style="margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Ya
Jacinto Ruiz consulta nuevamente la hora al teléfono celular,
corroborando el momento del día, que este adminículo le asegura
estar siendo.   Resuelve en su corazón, escribir un mensajito de
texto a la amada esposa de ese mismo corazón, para ver como se
encuentra, hora de la tarde que para ella es el despuntar del alba,
por aquello de la subjetividad del tiempo.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Sisoco
ya imagina un chivito en su futuro, pero no en la mesa, sino en esos
menesteres asquerosos de apertura y rotura de huevos, vivisección,
salado y condimentado, posterior asado, en virtud de su condición de
boludo que hace el asado.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Similar
problema visualizaba Jacinto en su futuro inmediato, en virtud de su
condición de muy pelotudo, terminar haciendo el chivito, por
sumatoria de méritos.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">¿Alguien
en su sano juicio puede argumentar que la realización de un asado es
divertido, entretenido, reconfortante?</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Analicemos
y pongamos en duda tal afirmación.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Pueden
ser que se observe aparecer para estos hechos y no otros, gentes que
no tenemos la gracia de saludar desde lejanas épocas, incluso horas.
 Hay, es cierto un momento de paz y armonía, en que todos liban de
las cráteras y los ciervos ponen exquisitos manjares en las mesas, y
que golpeando ligeramente los jarros sobre la mesa y a la orden de:</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">-Escanciad
mas vino -de voz del anfitrión-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Estos
se mueven en procura de  satisfacerlo en base a su amor.  El problema
radica, cuando estos esclavos faltan, por ausencia, por cambio de
sistema económico, o por condición de esclavo no claramente
visualizada.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Al
no poseer esclavos, conviértese de forma automática y misteriosa,
alguno de los presentes en tal, con el objeto de hacer el asado,
esclavo temporal, hasta que la última presa haya abandonado la
parrilla.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Ve
malogradas este, holgadas horas de vida bajo el sol hiperiónida,
gozando de beldades tales como quemaduras de manos, pisando brasas,
asfixias con combustiones dudosas y negligentes, pérdida capilar al
querer reavivar esas negligentes combustiones, por explosión de
exceso de alcohol, seguido de llama repentina y símiles de amplitud
y variedad.  Siempre existe la amenaza de la chispa sobre ojos de
héroes que los necesitan para otros menesteres, mirar y contabilizar
los puntos del envido, por solo citar el futuro inmediato.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Especial
mención merecen los bautizados chorizos, como si no hubieran sido
comprados con dineros bien habidos.  Estos, sin ir mas lejos, son la
manifestación Argentina de la divinal existencia, que nos pone a
prueba en la paciencia y otras virtudes, ya que mas allá de ser una
verdadera timba en cuanto a su calidad -por caro que sea el precio
que se abone por ellos, son siempre una timba- están diseñados por
Zeus, el que aparta las nubes, salvo cuando hay asado, con el solo
propósito de dar por terminada la vida útil de la indumentaria del
parrilleril obrero, por pinchazo erróneo y fuente de grasa líquida
consiguiente.  La bibliografía no da cuenta de alguien que alguna
vez esquivara dicho disparo graso.  No pudieron con ese “vaquero”
ni madre, ni esposa, ni novia, y hasta casos inclusive se escuchan de
hijas, que insisten en pasarlo a retiro, y si pudo en instantes el
bienamado chorizo argentino.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Que
adquiere uno cuando adquiere una mujer, voluntaria o involuntaria
adquisición, sino una Asesora de Imagen. Voluntarias: mujer, esposa,
amante, etc, Involuntarias: madre, hija, y espero disculpen el golpe
bajo, prometo será el único en todo el libro, suegra.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Después
de horas de sol y calor, transpiración, humo e ingesta alcohólica
solitaria -sin que mediare lluvia o nocturnidad, lo cual triplica las
penalidades- concluye el ritual cuando acercamos a la mesa el fruto
de la labor, ante el fruncimiento de seño de la comensalía y el
comienzo de las palabras, dado que nunca, el asado es correcto, como
una sentencia aristotélica, varios tomos ocuparía explayarnos en
este punto.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">La
crítica del asado contiene todo un idioma en si.  Hasta los mas
pequeños, lo adoptan instantáneamente, inocentemente como aprendido
genéticamente y sueltan alegremente un... “Esto es una suela”
o... “No hay algo mas jugoso”, o... “Tio Fulano, esto está
vivo”, mientras un chistosísimo cuñado arriesga “Quemason los
que vienen” chiste que deberemos festejar a pesar de habérselo
hecho nosotros preteridamente.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Alguien
arriesga, haciendo alarde de lecturas y magro buen gusto “esto está
mas salado que el culo de la mujer de Lot”.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Abunda
la literatura sobre asados. </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000">“<font face="Sans Serif"><font size="2" style="font-size: 11pt">Degüellan
flexípedes Bueyes de retorcidos cuernos” y “Ver el humo de su
Patria natal” dice Homero sobre Ulises, que no consigue volver a
Ítaca y nos conmueve el alma, refiriéndose al asado, dos mil
quinientos años antes de la existencia de un país llamado
Argentina.  Pero esos, también, porqué no, ya eran lo que
ignoraban, argentinos, si comían asado cuando les pintaba, hablaban
a los gritos, cantaban con la cítara.  Ah, falta el fulbito, bueno,
pero está bien, esa gente merecería serlo.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Otras
palabras esgrimen sobre la persona devenida en esclavo, degradado de
categoría, y por eso las esgrimen.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Sospechan
que abusan de la cobardía, al visualizar el sucio cuchillo que
descansa en su diestra, que fuera afilado para otro menester, tal que
cortar la carne en la parrilla, pero bien podría hacerlo ahora con
un par de cuellos, ahí verían de verdad lo que significan conceptos
como “crudo” o “sangre”.  Se retira vencido, el héroe,
vuelto a su condición de tal, muchas veces después de ducha, o
simplemente lavado de cara y manos, dudando de todas sus aptitudes
como -en primer lugar- asador, luego amigo, padre, hijo, médico,
asesino serial, etc.  Sin embargo, no todo está perdido, alguien
realmente lo ama.  Un nutrido grupo de moscas de tornasolados ojos lo
mira -y huele- sobrevolándolo con enfermizo amor.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000">“<font face="Sans Serif"><font size="2" style="font-size: 11pt">Mirá
lo que hay para asar” dijo la cuñada temporal de Sisoco cierta vez
abriendo sonriente el freezer y mostrando un extraño animal debajo
de toneladas de hielo plehistocénico.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">-Hagamos
el análisis de la situación- dijo el invitado no carente de
virtudes intelectuales -yo soy el que vengo de un viaje de tres
horas, luego, el único que tiene derecho a hacerse el pelotudo con
el asado, sabes que odio hacer el asado.  ¿O alguna vez escuchaste
que se me escapara ME ENCANTA HACER ASADOS? -ya levantando demasiado
la voz, para alguien que recién llega y ve, abraza y besa a gentes
que supuestamente extrañaba.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">-Vos
sabés como se hace- arriesga ella, errando el diagnóstico, hay
hombres que asocian hombría con capacidad de asar animales, luego,
cuanto más grande animal asado, mayor es el hombre.  Sisoco no
entraba en esa categoría, prefería el mote de homosexual a la
parriyeril tarea.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">-¿Son
las 1900 hs. del treinta y uno de diciembre, se supone que a las 2300
tiene que estar eso asado en la mesa? Ni en pedo -Suelta ya Sisoco,
que de paciente tiene poco-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Pero
la virtud de lo posible en tanto que posible... etc.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Ella
da inicio a la larga tela con la que siempre las mujeres envuelven a
los hombres, no el lienzo de Penélope, algo más sutil, las
palabras.  Las cloacas del pueblo, un quilombo, el ingeniero Soretti,
pero no fue todo culpa de él, la guita tenía que ser, pero era para
el alumbrado o al revés no me acuerdo un quilombo bárbaro de
matemáticas, viste que yo de eso, la Cande igual, si porque
matemáticas siempre le costó a pero con un buzo mas estaríamos
aunque yo le decía que con tres pollos mas vamos a estar aunque hay
que asegurarse le digo cuatro y listo porque siempre se hace la
pelotuda ¿si? llegó el discurso -o monocurso- al asado con comba,
como que iba a patear otro, pero estaba Mesi ahí y lo clavó.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Sisoco
no supo cuando, ni porque, ni como, ni con que argumentos terminó
sucio hasta la cabeza, quemado, y fuera de quicio, maldiciendo la
ausencia de elementos mínimos (por ej. parrilla o carbón, apenas
detalles menores).  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">¿En
que momento aceptó estoicamente? </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">¿Nunca
recordará el monosílabo SI escapando del cerco de los dientes?</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">¿Si
ya se la habían hecho el año anterior, y creo que el anterior
también?</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">¿Dijo
la hija de puta esta cuatro pollos más?</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Cuando
todo parece encaminado, el fuego encendido, la parrilla dispuesta,
los comensales exactamente contabilizados, algunos niños contados
como media persona, por la ingesta, no por su condición de oscuros
de tez, lo cual genera esmerados procesos aritméticos, al auxilio
del cual no hay diseñada aún hoja de cálculo alguna, cuando todo
parece claro, repito, aparecen consanguíneos y colaterales en grado
lejanísimo, esgrimiendo trozos congeladísimos de cosas símil
carne, en bolsas de supermercado,  a las que hay que “fabricarles”
lugar en el asador, al momento de dar dos besos en el aire,
acercamiento de mejillas y notar que huyen del molesto olor y aspecto
estético. Muchos desconocidos totalmente por el héroe que amonesta
a la cuñada que lo pusiera en tal lugar, con miradas que bien valen
las puteadas, esas que requeririan de ser escritas, de por lo menos
cuatro renglones, hacia esa cuñada temporal a la que quiere mucho,
no obstante.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Ella
asiente con la cabeza, el duda, si asiente diciendo “me llamaron
hace un rato que venian y no te avise, disculpame”, o “tenes
razon, sos un pelotudo”.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Llegaron
las 2300 y el asado estuvo a punto, se brindó en familia, y se
lloraron los ausentes.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Creen
que pagan el esfuerzo espetando &quot;un aplauso para el asador&quot;,
sonriéndole, algunos sinceramente.  Pero Pocos.  Sisoco, comos sus
pares dejados en lejanas latitudes de momento, son de verbo difícil,
afectos al comentario escatológico, barrocos a la hora de hablar,
linyeras, a la de vestir.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">No
es el fin, ni mucho menos, de tan triste historia.  Ya partieron
raudamente todos, solo le preocupa a Sisoco, su higiene ya que
alguien sugiere “ir a tomar algo por ahí, y apurate loco, no te
vamos a esperar hasta el año que viene” </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Chiste
si festejado, de mas está decir, por la comensalía.  Como también
el de todos los años “para cuando los confites” y piensa Sisoco,
que aún no ha firmado nada y está a tiempo.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Liberadas
las cañitas voladoras, saludados los lejanos con nuevos besos al
aire y nuevas muecas para codazos de novia, entregado dinero a los
niños para la salida y observado rostro desaprobatorio de
noviacónyuge ante observación “correcta” y “verdadera” para
con un tercero, corroborables, verificables empíricamente, pero que
en las fiestas -parece- no se pueden hacer.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Algo
sugirieron de la salud de un ausente y Sisoco consultó “¿hay
peligro de que se salve?”</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Entra
Sisoco por fin al baño de casa de esos casi parientes políticos,
uno tiene un puesto en la municipalidad. </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Busca
infructuosamente al tacto, luz en ese baño, iluso de él -piensa-
nunca la hubo, pero ahora se agrava ya que la puerta carece
completamente de un vidrio, lo que incrementa la vergüenza potencial
aunque genera algo de resplandor en beneficio del reconocimiento
visual corporal.  Recuerda el punto de vista optimista que tiene
Jacinto siempre, la otra forma de ver las cosas.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Decide
por fin, “bañarse por instrumentos” o IFR, cosa no muy difícil,
ya que, quien mas quien menos, conoce donde está cada cosa de su
cuerpo, salvo esa porción de la población llamada anorgásmica.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Al
primer chorro frío, no se enteró de la Gran verdad que vendría,
porque nunca es caliente el primer minuto, chorro inaugural de la
ducha.  Fue a los veinte segundos, ayudado por la voz de la segunda
cuñada, que lo anotició de algo que ya sabía, o por lo menos,
debería saber.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000">“<font face="Sans Serif"><font size="2" style="font-size: 11pt">En
el baño de adelante, no hay agua caliente.   ¿No te querrás bañar?
¿NO?”</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Napoleón
supo decir &quot;orden, contraorden, desorden&quot;, no importaría
tanto el cruce de órdenes &quot;bañate&quot;, &quot;no te bañes&quot;,
&quot;salí así como estas, quien te va a ver&quot;, &quot;son las
1230&quot; si ellas se refirieran a otra persona, duele a Sisoco
porque el mugriento en cuestión era él.  Si fuera perro
experimentaría esa extraña felicidad de ver bosta de caballo recién
caída para revolcarse, y terminar de perfumarse, pero
desafortunadamente no era su caso.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Solo
después nota que todos se bañaron allí, pero a una hora en que es
posible y lícito bañarse con agua fría, no a la madrugada. 
Desistió por fin de solicitar una pistola para suicidarse, porque de
seguro no tendría balas.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">-Son
malas las cauciones que sobre malos se prestan -dice Homero, pero no
Simpsons-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">La
escasez de masa corporal del héroe hace el consumo hídrico una mera
formalidad, pero al tacto recorrió el entorno en busca del jabón,
ya mojado y tiritando, con magros resultados.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Una
&quot;mano amiga&quot; extiende a través del vidrio virtual de la
puerta, una toalla, la misma con la que los niños van al río
serrano y tiene arena de dos temporadas.  El baño termina siendo un
agregado de nuevas mugres, y mufa.  Pero afortunadamente es un relato
ficticio y nunca ocurriría </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Ejercicios
en combinación de CR </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">(mayor,
menor, dominante de R, R séptima, etc.)</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Sin
acreditar creencia, creo que</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Ella
secretó en secreto, el sacro néctar.  Necrófilo.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Macro
o microcósmico. Execrables chancros de Charcas croadas.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Increpada
en forma acre, por carestía de lucro, cual croponio.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Incrédulos
-obviamente- no creen, discrepan, concretas y apócrifas .</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Alabado
sea el crónida, diacrónico en su micro locro de crestas crujientes</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Créase
o no, el croata casi crepa por un congrio, lacrimoso a sus críos al
verse color ocre.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000">“<font face="Sans Serif"><font size="2" style="font-size: 11pt">De
mi reino obtendrás  pequeña porción de un acre”</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">-escribió
el craneal británico cornamentado-, aludiendo cripta para poco
criterioso heredero de corona.  Cruenta es la crónica, cual la del
cretense Anacreonte.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Cuanto
Lorca crece decrépito bajo criptógrafos íconos.  ¡Por ICARO!</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">¡Crepen
de una vez, viejos crápulas!</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<br/>

</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Todos
los seres sensibles tienen un paraíso privado, en acto o en
potencia, el kibbutz que sugiere Cortazar al que llegar a pasar los
últimos dìas, el garage que se transforma en hangar para construir
el Kit y volarlo, el cuadrito de tierra donde sembrar lo que se
consume, el cuarto acondicionado para criar aves, el trailer para
recorrer el mundo, la moto, el trencito de Homero Adams, la taberna
de Moe para Homero Simpsons, las historias del primer Homero, la
biblioteca donde sentarse a escribir, todos son el solar del reposo
del guerrero.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Rómulo
tiene un pequeño vivero hidropónico en ese nuevo paraíso de moda
en el valle de Calamuchita.  Lo comenzó a construir a fuerza de no
conseguir verduras, ya después fue amor al trabajo, amor al observar
como la naturaleza se modifica con el trabajo, cuando se está tan de
acuerdo con ella, y forzar todo al máximo de sus posibilidades, el
máximo de ingenio para el agua, las piletas naturales, la
fabricación del invernadero, el máximo provecho de la luz solar.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Después
fue el análisis de la combinación de sales para cada momento de los
procesos vitales, la formación de raices, hojas, flores, frutos,
semillas.  La elección de los especimenes, solo condicionados por el
placer de la rareza, nunca por el ánimo de lucro, rúculas,
espinacas, frutillas, chauchas, pimientos, berenjenas, tomates.  Todo
absolutamente legal, dado que lo primero que imagina el vulgo, cana
incluida, es otra cosa.  Eso está en otro lugar, como el tero,
fecundo en ardides como Odiseo.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Hay
distintas formas de llegar a ese paraíso privado en miniatura, todas
son extremadamente difíciles, tal vez solo ello le confiera ese halo
de áspera belleza, esa imposibilidad de volver a buscar algo, tan
común a los habitantes de la máquina, hacían que el vivero de
Rómulo Finkielztein sea el único lugar viable donde comprar
verduras frescas.  Ese Rómulo ya viejo, ya inmortal, ya en posesión
de muchas de las verdades, y pocas de las ansiedades. </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">La
opción era las verduras carísimas y de escasa calidad que llegaban
semanalmente, todos los lunes.  Esto hacía que los domingos fuera
literalmente imposible cocinar algo de esas, que se asemejaban
demasiado al caos original o a las novelas de Onetti y sus marchitos
personajes.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Pero
Rómulo no requería solamente el normal pago en metálico.  Mucho
más fácil hubiera sido un precio excesivo y no esa exigencia a los
compradores, de verdaderos motivos por encima del dinero, por los
cuales Rómulo debería venderle rúcula a esa persona, y no
reservarla a otro.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Cuando
alguien no le gustaba, dejaba que los carteles hablen solos, tan
múltiple que es el idioma cuando uno lo deja ser.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">-Ahí
dice Veinte -Se quejaba el señor demasiado seguro de si mismo,
señalando el frasco de miel, lo que hace que Rómulo desconfíe un
poco-</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">-Si,
es totalmente cierto.  Euros.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">La
feliz idea del propietario del vivero, que de más esta decir, estaba
loco, era que los compradores argumentaran porque debía venderles a
ellos y no a otros las verduras, pero por sobre todo, debía ser
convincente.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">La
mayoría de la gente lo odiaba sin mas explicación, solo una
brevísima base de datos de gentes afines explicaba concienzudamente
“Quiero ver nietos alguna vez”, “Ver a un hijo recibirse de
médico, o no, o solo saber que es feliz”, “Ir al pueblo donde
vivía Luca en las sierras”, “Ver Nápoles”.  Había muchos que
requerían de mayor esfuerzo de parte de los titulares de argumentos,
algo tan simple como “Amo a una mujer” debía ser forzosamente
complementado de precisos y puntuales porqués, cuando bien es sabido
por todos, que no existen porqués para el amor, pero regocija a
nuestro héroe, escuchar nuevamente los argumentos de los hombres y
las mujeres para creer en el amor.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Casi
todos convencían a Rómulo, era por sobre todo un tipo crédulo,
antes aún que loco.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Frecuentemente,
los adquirentes llegaban montados en bicicletas, lo que tornaba
gratuita siempre la compra, por esa particular predisposición que
tenía Rómulo para con la gente en sus bicicletas, por múltiples
razones.  </font></font></font>
</p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">La
libertad de la bici, independencia de fuentes de energía, el tope
del camino que implica el cansancio físico, que se restablece
cobrado el aliento.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Advertidos,
aquellos seres carentes de argumentos para concurrir al vivero de
Rómulo, caen en la más baja de las artimañas.  Envían a los
niños.  Siempre con un billete muy grande, por las dudas.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000"><font face="Sans Serif"><font size="2" style="font-size: 11pt">Consultados
estos, sobre el porqué darle a ellos las verduras a ellos y no a
otros, caen en lugares mucho mas interesantes y sinceros que los
adultos.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000">“<font face="Sans Serif"><font size="2" style="font-size: 11pt">Porque
lo manda mi papa” de validez por la sencillez.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000">“<font face="Sans Serif"><font size="2" style="font-size: 11pt">Porque
la vieja de en frente es una pelotuda” igualmente válido por
recurso ab absurdum, no al otro, si a mi.</font></font></font></p>
<p lang="es-ES" class="western" style="margin-bottom: 0cm; line-height: 150%">
<font color="#000000">“<font face="Sans Serif"><font size="2" style="font-size: 11pt">Odio
las verduras, pero mi mamá dice, que tengo que comerlas para crecer”</font></font></font></p>
</body>
</html>