<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.2.1.2 (Linux)"/>
	<meta name="author" content="marco "/>
	<meta name="created" content="2012-11-02T08:18:30"/>
	<meta name="changedby" content="marco "/>
	<meta name="changed" content="2013-03-20T07:57:25"/>
	<meta name="Información 1" content=""/>
	<meta name="Información 2" content=""/>
	<meta name="Información 3" content=""/>
	<meta name="Información 4" content=""/>
	<meta name="w2e_MetaAuthor" content="Marco Centurion"/>
	<meta name="w2e_MetaBackgroundColor" content="000000"/>
	<meta name="w2e_MetaCoverPath" content="file:///home/marco/Im%C3%A1genes/fotopipa.jpg"/>
	<meta name="w2e_MetaCoverType" content="File"/>
	<meta name="w2e_MetaLanguage" content="es"/>
	<meta name="w2e_MetaTitle" content="Lemiteliusansin - Prefacio"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.21cm; background: transparent }
	</style>
</head>
<body lang="es-AR" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0cm; line-height: 150%">
<font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Lemiteliusansin
</font></font>
</p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br/>

</p>
<p align="right" style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 9pt">Esfuérzate
en ser un re-loco, de lo contrario terminarás convertido en un
re-cuerdo.</font></font></font></p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 150%; text-decoration: none">
<br/>

</p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt"><span style="text-decoration: none"><span style="font-weight: normal"><span style="background: #ffffff">I</span></span></span><span style="text-decoration: none">ndividuos</span>
hay -y hubo- sobre el orbe, que justifican el movimiento de rotación
de la esfera celeste con su sola presencia, ora por hermosura, por la
hermosura que siembran en el mundo a su paso, por la hermosura que
transmiten en con el verbo, maravillados de la hermosura que les
muestra la realidad, porque no ven con los mismos ojos que el resto
de los mortales; ora su bondad, ora su fe inquebrantable y debemos
dejarlos deambular ese (su) y no otros mundos, en el ejercicio de ese
verbo, que es un acto de lucha, narrar otra realidad es un acto
revolucionario.  </font></font></font>
</p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Para
ciertas culturas son santos, para otras héroes, para otras, justos. 
Dice Silvio Rodriguez que dice Bretch que son imprescindibles.</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Muchísimos
de esos increíbles seres, me han honrado con su persona “en el
lento ejercicio de los días”, con lo mas importante que tenían:
su verbo, su amistad; merecen por ello sobradamente mi rescate
escrito, por ser lo único con cual poder honrar tal dignidad, porque
ya son parte de mí, en la huella que deja su recuerdo; se cruzaron
en ese camino que yo transitaba convirtiéndose en “hermanos que se
eligen”.  Valga este escrito a modo de magro homenaje a toda esa
gente. sin la cual el mundo posiblemente girara, pero seguramente no
podríamos llamarlo mundo.</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Exite
una doctrina que apunta “el solo hecho de nacer, condena a la
estirpe humana a la fatalidad”.  </font></font></font>
</p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">El
mito cristiano encontró la barroca figura del pecado original para
dibujar esta fatalidad, por mucho que lo neguemos, la cereza del
final terreno está presente en cada segundo de existencia.  Nos
anoticia de esto, la partida de los que queremos, nos recuerda que no
se trata de un hecho eventual cualquiera, distraemos nuestro yo
procurando teñir con virtudes lo que nos toca vivir, haciendo
siempre a un lado aquella fatalidad latente. </font></font></font>
</p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 11pt">Otra
doctrina ve en nuestro paso por la tierra, un regalo inmerecido y que
debemos corresponder a ese presente divino, festejando el tiempo que
compartimos con aquellos, y tratando de hacer llevadero el presente
de los que quedan.  Esto pretende cumplir con ambos preceptos al
mismo tiempo, haciendo que sonrías al recorrer esta caricatura
narrada.</font></font></font></p>
</body>
</html>